{
    "files": [
        "designer/AnalyteSelectionDialog.ui",
        "designer/mainwindow.ui",
        "designer/PreferencesWindow.ui",
        "resources.qrc",
        "designer/toggleswitch.cpp",
        "designer/MapImportDialog.ui",
        "designer/QuickViewDialog.ui",
        "designer/ImageImportDialog.ui",
        "designer/SpotImportDialog.ui",
        "designer/WorkflowDesigner.ui",
        "designer/FileSelectorDialog.ui",
        "designer/FieldSelectionDialog.ui",
        "designer/PlotViewer.ui"
    ]
}
