# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
blas=1.0=openblas
bottleneck=1.3.7=py311hb9f6ed7_0
brotli=1.0.9=h80987f9_8
brotli-bin=1.0.9=h80987f9_8
bzip2=1.0.8=h80987f9_6
c-ares=1.19.1=h80987f9_0
ca-certificates=2024.3.11=hca03da5_0
cairo=1.16.0=h302bd0f_5
contourpy=1.2.0=py311h48ca7d4_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h9131b1a_1
eigen=3.4.0=h48ca7d4_0
et_xmlfile=1.1.0=py311hca03da5_0
expat=2.6.2=h313beb8_0
ffmpeg=4.2.2=h04105a8_0
fontconfig=2.14.1=hee714a5_2
fonttools=4.51.0=py311h80987f9_0
freetype=2.12.1=h1192e45_0
gettext=0.21.0=h13f89a0_1
giflib=5.2.1=h80987f9_3
glib=2.78.4=h313beb8_0
glib-tools=2.78.4=h313beb8_0
gmp=6.2.1=hc377ac9_3
gnutls=3.6.15=h887c41c_0
graphite2=1.3.14=hc377ac9_1
gst-plugins-base=1.14.1=h313beb8_1
gstreamer=1.14.1=h80987f9_1
harfbuzz=4.3.0=he9eebac_1
hdf5=1.12.1=h05c076b_3
icu=68.1=hc377ac9_0
joblib=1.4.0=py311hca03da5_0
jpeg=9e=h80987f9_1
kiwisolver=1.4.4=py311h313beb8_0
krb5=1.20.1=hf3e1bf2_1
lame=3.100=h1a28f6b_0
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libbrotlicommon=1.0.9=h80987f9_8
libbrotlidec=1.0.9=h80987f9_8
libbrotlienc=1.0.9=h80987f9_8
libclang=14.0.6=default_h1b80db6_1
libclang13=14.0.6=default_h24352ff_1
libcurl=8.7.1=h3e2b118_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_1
libedit=3.1.20230828=h80987f9_0
libev=4.33=h1a28f6b_1
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libglib=2.78.4=h0a96307_0
libiconv=1.16=h80987f9_3
libidn2=2.3.4=h80987f9_0
libllvm14=14.0.6=h7ec7a93_3
libnghttp2=1.57.0=h62f6fdd_0
libopenblas=0.3.21=h269037a_0
libopus=1.3=h1a28f6b_1
libpng=1.6.39=h80987f9_0
libpq=12.17=h02f6b3c_0
libssh2=1.11.0=h3e2b118_0
libtasn1=4.19.0=h80987f9_0
libtiff=4.5.1=h313beb8_0
libunistring=0.9.10=h1a28f6b_0
libvpx=1.10.0=hc377ac9_0
libwebp=1.3.2=ha3663a8_0
libwebp-base=1.3.2=h80987f9_0
libxml2=2.10.4=h372ba2a_0
libxslt=1.1.37=habca612_0
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_1
matplotlib=3.8.4=py311hca03da5_0
matplotlib-base=3.8.4=py311h7aedaa7_0
mysql=5.7.24=ha71a6ea_2
ncurses=6.4=h313beb8_0
nettle=3.7.3=h84b5d62_1
networkx=3.1=py311hca03da5_0
numexpr=2.8.7=py311h6dc990b_0
numpy=1.26.4=py311he598dae_0
numpy-base=1.26.4=py311hfbfe69c_0
opencv=4.6.0=py311hbae66a1_5
openh264=1.8.0=h98b2900_0
openjpeg=2.3.0=h7a6adac_2
openpyxl=3.1.2=py311h80987f9_0
openssl=3.0.13=h1a28f6b_1
packaging=23.2=py311hca03da5_0
pandas=2.2.1=py311h7aedaa7_0
pcre2=10.42=hb066dcc_1
pillow=10.3.0=py311h80987f9_0
pip=24.0=py311hca03da5_0
pixman=0.40.0=h1a28f6b_0
ply=3.11=py311hca03da5_0
pybind11-abi=4=hd3eb1b0_1
pyparsing=3.0.9=py311hca03da5_0
pyqt=5.15.10=py311h313beb8_0
pyqt5-sip=12.13.0=py311h80987f9_0
pyqtgraph=0.13.1=py311hca03da5_0
python=3.11.9=hb885b13_0
python-dateutil=2.9.0post0=py311hca03da5_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py311hca03da5_0
qt-main=5.15.2=h9b4df51_9
qt-webengine=5.15.9=h2903aaf_7
qtwebkit=5.212=h19f419d_5
readline=8.2=h1a28f6b_0
scikit-fuzzy=0.4.2=py_1
scikit-learn=1.4.2=py311h7aedaa7_1
scipy=1.13.0=py311hc76d9b0_0
setuptools=69.5.1=py311hca03da5_0
sip=6.7.12=py311h313beb8_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h80987f9_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.14=h6ba3021_0
tornado=6.3.3=py311h80987f9_0
tzdata=2024a=h04d1e81_0
unicodedata2=15.1.0=py311h80987f9_0
wheel=0.43.0=py311hca03da5_0
x264=1!152.20180806=h1a28f6b_0
xz=5.4.6=h80987f9_1
zlib=1.2.13=h18a0788_1
zstd=1.5.5=hd90d995_2
