<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/icons8-cells-48.png</file>
        <file>resources/icons/icons8-honeycomb-48.png</file>
        <file>resources/icons/icon-swap-64.png</file>
        <file>resources/icons/icons8-mind-map-50.png</file>
        <file>resources/icons/icons8-mind-map-filled-50.png</file>
        <file>resources/icons/icons8-add-bookmark-50.png</file>
        <file>resources/icons/LaME-64.png</file>
        <file>resources/icons/icon-KDE-64.png</file>
        <file>resources/icons/icon-histeq-64.png</file>
        <file>resources/icons/icon-spotlight-64.png</file>
        <file>resources/icons/icon-sort-64.png</file>
        <file>resources/icons/icon-illuminati-64.png</file>
        <file>resources/icons/icon-autoscale-64.png</file>
        <file>resources/icons/icon-crop-64.png</file>
        <file>resources/icons/icon-filter-64.png</file>
        <file>resources/icons/icon-filter2-64.png</file>
        <file>resources/icons/icon-fit-to-width-64.png</file>
        <file>resources/icons/icon-map-64.png</file>
        <file>resources/icons/icon-mask-dark-64.png</file>
        <file>resources/icons/icon-mask-light-64.png</file>
        <file>resources/icons/icon-polygon-new-64.png</file>
        <file>resources/icons/icon-polygon-off-64.png</file>
        <file>resources/icons/icon-add-directory-64.png</file>
        <file>resources/icons/icon-launch-64.png</file>
        <file>resources/icons/icon-link-64.png</file>
        <file>resources/icons/icon-unlink-64.png</file>
        <file>resources/icons/icon-atom-64.png</file>
        <file>resources/icons/icon-add-point-64.png</file>
        <file>resources/icons/icon-remove-point-64.png</file>
        <file>resources/icons/icon-move-point-64.png</file>
        <file>resources/icons/icon-profile-64.png</file>
        <file>resources/icons/icon-interpolate-64.png</file>
        <file>resources/icons/icon-open-file-64.png</file>
        <file>resources/icons/icon-save-file-64.png</file>
        <file>resources/icons/icon-show-hide-64.png</file>
        <file>resources/icons/icon-add-list-64.png</file>
        <file>resources/icons/icon-accept-64.png</file>
        <file>resources/icons/icon-reject-64.png</file>
        <file>resources/icons/icon-cluster-64.png</file>
        <file>resources/icons/icon-scatter-64.png</file>
        <file>resources/icons/icon-TEC-64.png</file>
        <file>resources/icons/icon-edit-64.png</file>
        <file>resources/icons/icon-spot-data-64.png</file>
        <file>resources/icons/icon-spot-64.png</file>
        <file>resources/icons/icon-select-all-64.png</file>
        <file>resources/icons/icon-up-arrow-64.png</file>
        <file>resources/icons/icon-down-64.png</file>
        <file>resources/icons/icon-delete-64.png</file>
        <file>resources/icons/icon-move-64.png</file>
        <file>resources/icons/icon-annotate-64.png</file>
        <file>resources/icons/icon-analysis-64.png</file>
        <file>resources/icons/icon-zoom-64.png</file>
        <file>resources/icons/icon-reset-64.png</file>
        <file>resources/icons/icon-home-64.png</file>
        <file>resources/icons/icon-axes-64.png</file>
        <file>resources/icons/icon-distance-64.png</file>
        <file>resources/icons/icon-heatmap-64.png</file>
        <file>resources/icons/icon-gear-64.png</file>
        <file>resources/icons/icon-calculator-64.png</file>
        <file>resources/icons/icon-rgb-64.png</file>
        <file>resources/icons/icon-correlation-64.png</file>
        <file>resources/icons/icon-histogram-64.png</file>
        <file>resources/icons/icon-ternary-64.png</file>
        <file>resources/icons/icon-noise-reduction-64.png</file>
        <file>resources/icons/icon-noise-reduction-off-64.png</file>
        <file>resources/icons/icon-noise-reduction-on-64.png</file>
        <file>resources/icons/icon-nuke-64.png</file>
        <file>resources/icons/icon-gradient-64.png</file>
        <file>resources/icons/icon-recipe-64.png</file>
        <file>resources/icons/icon-batch-64.png</file>
        <file>resources/icons/icon-style-pallette-64.png</file>
        <file>resources/icons/icon-lines-64.png</file>
        <file>resources/icons/icon-marker-64.png</file>
        <file>resources/icons/icon-text-64.png</file>
        <file>resources/icons/icon-tree-64.png</file>
        <file>resources/icons/icon-error-64.png</file>
        <file>resources/icons/icon-question-64.png</file>
        <file>resources/icons/icon-warning-64.png</file>
        <file>resources/icons/icon-image-64.png</file>
        <file>resources/icons/icon-info-64.png</file>
        <file>resources/icons/icon-pdf-64.png</file>
        <file>resources/icons/icon-bold-64.png</file>
        <file>resources/icons/icon-bullet-list-64.png</file>
        <file>resources/icons/icon-italics-64.png</file>
        <file>resources/icons/icon-numbered-list-64.png</file>
        <file>resources/icons/icon-heading-64.png</file>
        <file>resources/icons/icon-eraser-64.svg</file>
        <file>resources/icons/icon-randomize-64.png</file>
        <file>resources/icons/icon-popout-64.png</file>
        <file>resources/icons/icon-left-arrow-64.png</file>
        <file>resources/icons/icon-right-arrow-64.png</file>
        <file>resources/icons/icon-marker-and-lines-64.png</file>
        <file>resources/icons/icon-text-and-scales-64.png</file>
        <file>resources/icons/icon-dimensional-analysis-64.png</file>
        <file>resources/icons/icon-back-arrow-64.png</file>
        <file>resources/icons/icon-forward-arrow-64.png</file>
        <file>resources/icons/icon-import-directory-64.png</file>
        <file>resources/icons/icon-bugs-64.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
