<RCC>
    <qresource prefix="/icons">
        <file alias="zoom">resources/icons/icons8-zoom-50.png</file>
        <file alias="axis">resources/icons/icons8-axis-24.png</file>
        <file alias="home">resources/icons/icons8-home-50.png</file>
        <file alias="preferences">resources/icons/icons8-preferences-50.png</file>
        <file alias="save">resources/icons/icons8-save-50.png</file>
        <file alias="down">resources/icons/down.png</file>
        <file alias="up">resources/icons/up.png</file>
        <file alias="delete">resources/icons/delete.png</file>
        <file>resources/icons/icons8-analysis-50.png</file>
        <file>resources/icons/icons8-cells-48.png</file>
        <file>resources/icons/icons8-cluster-64.png</file>
        <file>resources/icons/icons8-explosion-64.png</file>
        <file>resources/icons/icons8-heat-map-100.png</file>
        <file>resources/icons/icons8-honeycomb-48.png</file>
        <file>resources/icons/icons8-select-all-50.png</file>
        <file>resources/icons/icons8-spiderweb-64.png</file>
        <file>resources/icons/icons8-trash-50.png</file>
        <file>resources/icons/icons8-add-50.png</file>
        <file>resources/icons/icons8-add-80.png</file>
        <file>resources/icons/icons8-add-image-64.png</file>
        <file>resources/icons/icons8-ball-point-pen-64.png</file>
        <file>resources/icons/icons8-rotate-180-50.png</file>
        <file>resources/icons/icons8-location-marker-48.png</file>
        <file>resources/icons/icons8-ruler-50.png</file>
        <file>resources/icons/icons8-graph-60.png</file>
        <file>resources/icons/icons8-add-text-50.png</file>
        <file>resources/icons/icons8-calculator-48.png</file>
        <file>resources/icons/icons8-bar-chart-50.png</file>
        <file>resources/icons/icons8-reset-64-2.png</file>
        <file>resources/icons/icons8-reset-64.png</file>
        <file>resources/icons/icon-gradient-32.png</file>
        <file>resources/icons/icon-swap-64.png</file>
        <file>resources/icons/icons8-minus-64.png</file>
        <file>resources/icons/icons8-country-80.png</file>
        <file>resources/icons/icons8-mind-map-50.png</file>
        <file>resources/icons/icons8-mind-map-filled-50.png</file>
        <file>resources/icons/icons8-add-bookmark-50.png</file>
        <file>resources/icons/icons8-gear-48.png</file>
        <file>resources/icons/LaME-64.png</file>
        <file>resources/icons/icon-KDE-64.png</file>
        <file>resources/icons/icon-histeq-64.png</file>
        <file>resources/icons/icon-spotlight-64.png</file>
        <file>resources/icons/icon-sort-64.png</file>
        <file>resources/icons/icon-illuminati-64.png</file>
        <file>resources/icons/icon-autoscale-64.png</file>
        <file>resources/icons/icon-crop-64.png</file>
        <file>resources/icons/icon-filter-64.png</file>
        <file>resources/icons/icon-filter2-64.png</file>
        <file>resources/icons/icon-fit-to-width-64.png</file>
        <file>resources/icons/icon-map-64.png</file>
        <file>resources/icons/icon-mask-dark-64.png</file>
        <file>resources/icons/icon-mask-light-64.png</file>
        <file>resources/icons/icon-polygon-new-64.png</file>
        <file>resources/icons/icon-polygon-off-64.png</file>
        <file>resources/icons/icon-add-directory-64.png</file>
        <file>resources/icons/icon-launch-64.png</file>
        <file>resources/icons/icon-link-64.png</file>
        <file>resources/icons/icon-unlink-64.png</file>
        <file>resources/icons/icon-atom-64.png</file>
        <file>resources/icons/icon-add-point-64.png</file>
        <file>resources/icons/icon-remove-point-64.png</file>
        <file>resources/icons/icon-move-point-64.png</file>
        <file>resources/icons/icon-profile-64.png</file>
        <file>resources/icons/icon-interpolate-64.png</file>
        <file>resources/icons/icon-open-file-64.png</file>
        <file>resources/icons/icon-save-file-64.png</file>
        <file>resources/icons/icon-show-hide-64.png</file>
        <file>resources/icons/icon-edit-64.ai</file>
        <file>resources/icons/icon-add-list-64.png</file>
        <file>resources/icons/icon-accept-64.png</file>
        <file>resources/icons/icon-reject-64.png</file>
        <file>resources/icons/icon-cluster-64.png</file>
        <file>resources/icons/icon-scatter-64.png</file>
        <file>resources/icons/icon-TEC-64.png</file>
        <file>resources/icons/icon-edit-64.png</file>
    </qresource>
</RCC>
