
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>app.ProfileNew &#8212; Laser Map Explorer 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/mpl.css?v=369bd9d1" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/custom.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/app.ProfileNew';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="app.QuickView" href="app.QuickView.html" />
    <link rel="prev" title="app.Profile" href="app.Profile.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/LaME-wide-64.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/LaME-wide-green-64.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">LaME v.0.0 beta</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../userguide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../documentation.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact.html">
    Contact
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../labels.html">
    <no title>
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dhasterok/LaserMapExplorer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://minexcrc.com.au/" title="MinEx CRC" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/minex_crc_logo.svg" class="icon-link-image" alt="MinEx CRC"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../userguide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../documentation.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact.html">
    Contact
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../labels.html">
    <no title>
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dhasterok/LaserMapExplorer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://minexcrc.com.au/" title="MinEx CRC" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/minex_crc_logo.svg" class="icon-link-image" alt="MinEx CRC"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../modules.html">src Modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../app.html">app package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common.html">common package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">ui package</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modules Summary</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="app.html">app</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.AnalyteSelectionWindow.html">app.AnalyteSelectionWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.AppData.html">app.AppData</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.BlocklyModules.html">app.BlocklyModules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.CropImage.html">app.CropImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.CustomTableWidget.html">app.CustomTableWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.FieldSelectionWindow.html">app.FieldSelectionWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.ImageProcessing.html">app.ImageProcessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.InfoViewer.html">app.InfoViewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.LameIO.html">app.LameIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.MapImporter.html">app.MapImporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.PlotTree.html">app.PlotTree</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.PlotViewerWindow.html">app.PlotViewerWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.Profile.html">app.Profile</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">app.ProfileNew</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.QuickView.html">app.QuickView</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.SpecialTools.html">app.SpecialTools</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.SpotImporter.html">app.SpotImporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.SpotTools.html">app.SpotTools</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.StyleToolbox.html">app.StyleToolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.UIControl.html">app.UIControl</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.UITheme.html">app.UITheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.Workflow.html">app.Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.config.html">app.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.help_mapping.html">app.help_mapping</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ui.html">ui</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ui.AnalyteSelectionDialog.html">ui.AnalyteSelectionDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.FieldSelectionDialog.html">ui.FieldSelectionDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.FileSelectorDialog.html">ui.FileSelectorDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.IsotopeSelectionDialog.html">ui.IsotopeSelectionDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.MainWindow.html">ui.MainWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.MapImportDialog.html">ui.MapImportDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.PlotViewer.html">ui.PlotViewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.PreferencesWindow.html">ui.PreferencesWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.QuickViewDialog.html">ui.QuickViewDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.SpotImportDialog.html">ui.SpotImportDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.resources_rc.html">ui.resources_rc</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="common.html">common</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="common.Browser.html">common.Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.Calculator.html">common.Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.CustomMplCanvas.html">common.CustomMplCanvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.CustomWidgets.html">common.CustomWidgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.DataAnalysis.html">common.DataAnalysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.DataHandling.html">common.DataHandling</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.ExtendedDF.html">common.ExtendedDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.LamePlot.html">common.LamePlot</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.Logger.html">common.Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.Masking.html">common.Masking</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.MolecularWeightCalculator.html">common.MolecularWeightCalculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.NoteTaking.html">common.NoteTaking</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.Observable.html">common.Observable</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.Polygon.html">common.Polygon</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.PolygonMatplotlib.html">common.PolygonMatplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.PolygonNew.html">common.PolygonNew</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.ScheduleTimer.html">common.ScheduleTimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.SearchTool.html">common.SearchTool</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.SortAnalytes.html">common.SortAnalytes</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.Status.html">common.Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.TableFunctions.html">common.TableFunctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.colorfunc.html">common.colorfunc</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.csvdict.html">common.csvdict</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.format.html">common.format</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.gausscensor.html">common.gausscensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.outliers.html">common.outliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.plot_spider.html">common.plot_spider</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.radar.html">common.radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.radar_factory.html">common.radar_factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.scalebar.html">common.scalebar</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.ternary_plot.html">common.ternary_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.varfunc.html">common.varfunc</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../documentation.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="app.html" class="nav-link">app</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">app.ProfileNew</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-app.ProfileNew">
<span id="app-profilenew"></span><h1>app.ProfileNew<a class="headerlink" href="#module-app.ProfileNew" title="Link to this heading">#</a></h1>
<p class="rubric">Classes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.ProfileNew.Profile" title="app.ProfileNew.Profile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Profile</span></code></a>(name[, radius])</p></td>
<td><p>Holds data for one profile and references to drawn lines/scatters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.ProfileNew.Profiling" title="app.ProfileNew.Profiling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Profiling</span></code></a>([data_accessor, polygon_manager])</p></td>
<td><p>Manages multiple profiles for multiple samples, with:</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="app.ProfileNew.Profile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.ProfileNew.</span></span><span class="sig-name descname"><span class="pre">Profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/ProfileNew.html#Profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.ProfileNew.Profile" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Holds data for one profile and references to drawn lines/scatters.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.ProfileNew.Profile.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#app.ProfileNew.Profile.name" title="Link to this definition">#</a></dt>
<dd><p>The name of this profile (e.g. “Profile 1”).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">x,</span> <span class="pre">y</span></span></dt>
<dd><p>Coordinates of each point in the profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.ProfileNew.Profile.radius">
<span class="sig-name descname"><span class="pre">radius</span></span><a class="headerlink" href="#app.ProfileNew.Profile.radius" title="Link to this definition">#</a></dt>
<dd><p>Radius used for averaging around each point.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.ProfileNew.Profile.stats">
<span class="sig-name descname"><span class="pre">stats</span></span><a class="headerlink" href="#app.ProfileNew.Profile.stats" title="Link to this definition">#</a></dt>
<dd><p>For each point, store computed stats (e.g., {‘mean’:val, ‘std’:val}).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.ProfileNew.Profile.lines">
<span class="sig-name descname"><span class="pre">lines</span></span><a class="headerlink" href="#app.ProfileNew.Profile.lines" title="Link to this definition">#</a></dt>
<dd><p>References to matplotlib Line2D objects (so we can remove/update them).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.ProfileNew.Profile.scatters">
<span class="sig-name descname"><span class="pre">scatters</span></span><a class="headerlink" href="#app.ProfileNew.Profile.scatters" title="Link to this definition">#</a></dt>
<dd><p>References to matplotlib PathCollection objects or single scatter for each point.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.ProfileNew.Profiling">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.ProfileNew.</span></span><span class="sig-name descname"><span class="pre">Profiling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_accessor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polygon_manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/ProfileNew.html#Profiling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.ProfileNew.Profiling" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="simple">
<dt>Manages multiple profiles for multiple samples, with:</dt><dd><ul class="simple">
<li><p>Multi-sample logic ( self.profiles[sample_id][profile_name] )</p></li>
<li><p>Radius-based averaging</p></li>
<li><p>Optional mask/ROI from polygons</p></li>
<li><p>Saving/loading of profile data</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.ProfileNew.Profiling.profiles">
<span class="sig-name descname"><span class="pre">profiles</span></span><a class="headerlink" href="#app.ProfileNew.Profiling.profiles" title="Link to this definition">#</a></dt>
<dd><p>Nested dict: { sample_id: { profile_name: Profile(…) } }</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.ProfileNew.Profiling.current_sample_id">
<span class="sig-name descname"><span class="pre">current_sample_id</span></span><a class="headerlink" href="#app.ProfileNew.Profiling.current_sample_id" title="Link to this definition">#</a></dt>
<dd><p>The sample under creation/edit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.ProfileNew.Profiling.current_profile_name">
<span class="sig-name descname"><span class="pre">current_profile_name</span></span><a class="headerlink" href="#app.ProfileNew.Profiling.current_profile_name" title="Link to this definition">#</a></dt>
<dd><p>The profile name under creation/edit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.ProfileNew.Profiling.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#app.ProfileNew.Profiling.is_active" title="Link to this definition">#</a></dt>
<dd><p>Whether we are in the middle of creating a new profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">temp_x,</span> <span class="pre">temp_y</span></span></dt>
<dd><p>Temporary lists that store user-clicked points before finalizing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.ProfileNew.Profiling.data_accessor">
<span class="sig-name descname"><span class="pre">data_accessor</span></span><a class="headerlink" href="#app.ProfileNew.Profiling.data_accessor" title="Link to this definition">#</a></dt>
<dd><p>A user-supplied function or reference to retrieve the 2D array for a given sample ID.
E.g. data_accessor(sample_id) -&gt; np.ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.ProfileNew.Profiling.polygon_manager">
<span class="sig-name descname"><span class="pre">polygon_manager</span></span><a class="headerlink" href="#app.ProfileNew.Profiling.polygon_manager" title="Link to this definition">#</a></dt>
<dd><p>Reference to a PolygonManager, if you want to do ROI masking. The snippet
shows how you might check if a point is inside a polygon.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)">object</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.ProfileNew.Profiling.clear_profiles" title="app.ProfileNew.Profiling.clear_profiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_profiles</span></code></a>(axes)</p></td>
<td><p>Remove all profiles from the plot (all samples).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.ProfileNew.Profiling.create_new_profile" title="app.ProfileNew.Profiling.create_new_profile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_new_profile</span></code></a>(sample_id, profile_name)</p></td>
<td><p>Start building a new profile for a specific sample ID, with a given name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.ProfileNew.Profiling.finalize_profile" title="app.ProfileNew.Profiling.finalize_profile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">finalize_profile</span></code></a>(axes)</p></td>
<td><p>Once user right-clicks, we store the points in the final Profile object, then optionally draw a connecting line and do radius-based averaging.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.ProfileNew.Profiling.find_nearest_profile_point" title="app.ProfileNew.Profiling.find_nearest_profile_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_nearest_profile_point</span></code></a>(click_x, click_y)</p></td>
<td><p>Return (sample_id, profile_name, idx) for the nearest profile point if within max_dist, else (None, None, -1).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.ProfileNew.Profiling.get_current_profile" title="app.ProfileNew.Profiling.get_current_profile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_current_profile</span></code></a>()</p></td>
<td><p>Helper to get the Profile object for current_sample_id/current_profile_name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.ProfileNew.Profiling.handle_profile_click" title="app.ProfileNew.Profiling.handle_profile_click"><code class="xref py py-obj docutils literal notranslate"><span class="pre">handle_profile_click</span></code></a>(event, axes[, is_moving])</p></td>
<td><p>Called from MplCanvas when user clicks in profile mode.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.ProfileNew.Profiling.handle_profile_creation_click" title="app.ProfileNew.Profiling.handle_profile_creation_click"><code class="xref py py-obj docutils literal notranslate"><span class="pre">handle_profile_creation_click</span></code></a>(event, axes)</p></td>
<td><p>Left-click =&gt; add point, Right-click =&gt; finalize.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.ProfileNew.Profiling.handle_profile_move_click" title="app.ProfileNew.Profiling.handle_profile_move_click"><code class="xref py py-obj docutils literal notranslate"><span class="pre">handle_profile_move_click</span></code></a>(event, axes)</p></td>
<td><p>If user is in &quot;move profile point&quot; mode:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.ProfileNew.Profiling.is_in_roi" title="app.ProfileNew.Profiling.is_in_roi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_in_roi</span></code></a>(x_pix, y_pix, sample_id)</p></td>
<td><p>Check whether the pixel (x_pix, y_pix) is inside the polygon ROI(s).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.ProfileNew.Profiling.load_profiles" title="app.ProfileNew.Profiling.load_profiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_profiles</span></code></a>(filepath, axes)</p></td>
<td><p>Load profiles from a pickle file and re-draw them on the given axes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.ProfileNew.Profiling.radius_based_averaging" title="app.ProfileNew.Profiling.radius_based_averaging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radius_based_averaging</span></code></a>(profile_obj, sample_id)</p></td>
<td><p>For each point in the given profile, gather data from the array within <cite>radius</cite> and compute stats (mean, std, etc.).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.ProfileNew.Profiling.save_profiles" title="app.ProfileNew.Profiling.save_profiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_profiles</span></code></a>(filepath)</p></td>
<td><p>Save the current profiles to a file (using pickle).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.ProfileNew.Profiling.update_profile_point" title="app.ProfileNew.Profiling.update_profile_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_profile_point</span></code></a>(sample_id, ...)</p></td>
<td><p>Update a single point in the profile and re-draw line/scatter/stats.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="app.ProfileNew.Profiling.clear_profiles">
<span class="sig-name descname"><span class="pre">clear_profiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/ProfileNew.html#Profiling.clear_profiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.ProfileNew.Profiling.clear_profiles" title="Link to this definition">#</a></dt>
<dd><p>Remove all profiles from the plot (all samples).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ProfileNew.Profiling.create_new_profile">
<span class="sig-name descname"><span class="pre">create_new_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/ProfileNew.html#Profiling.create_new_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.ProfileNew.Profiling.create_new_profile" title="Link to this definition">#</a></dt>
<dd><p>Start building a new profile for a specific sample ID, with a given name.
Optionally set a radius for averaging.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ProfileNew.Profiling.finalize_profile">
<span class="sig-name descname"><span class="pre">finalize_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/ProfileNew.html#Profiling.finalize_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.ProfileNew.Profiling.finalize_profile" title="Link to this definition">#</a></dt>
<dd><p>Once user right-clicks, we store the points in the final Profile object,
then optionally draw a connecting line and do radius-based averaging.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ProfileNew.Profiling.find_nearest_profile_point">
<span class="sig-name descname"><span class="pre">find_nearest_profile_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">click_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">click_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/ProfileNew.html#Profiling.find_nearest_profile_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.ProfileNew.Profiling.find_nearest_profile_point" title="Link to this definition">#</a></dt>
<dd><p>Return (sample_id, profile_name, idx) for the nearest profile point if within
max_dist, else (None, None, -1).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ProfileNew.Profiling.get_current_profile">
<span class="sig-name descname"><span class="pre">get_current_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/ProfileNew.html#Profiling.get_current_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.ProfileNew.Profiling.get_current_profile" title="Link to this definition">#</a></dt>
<dd><p>Helper to get the Profile object for current_sample_id/current_profile_name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ProfileNew.Profiling.handle_profile_click">
<span class="sig-name descname"><span class="pre">handle_profile_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_moving</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/ProfileNew.html#Profiling.handle_profile_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.ProfileNew.Profiling.handle_profile_click" title="Link to this definition">#</a></dt>
<dd><p>Called from MplCanvas when user clicks in profile mode.</p>
<ul class="simple">
<li><p>If not moving =&gt; creation logic (left-click adds a point, right-click finalize)</p></li>
<li><p>If moving =&gt; pick up or place a profile point</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ProfileNew.Profiling.handle_profile_creation_click">
<span class="sig-name descname"><span class="pre">handle_profile_creation_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/ProfileNew.html#Profiling.handle_profile_creation_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.ProfileNew.Profiling.handle_profile_creation_click" title="Link to this definition">#</a></dt>
<dd><p>Left-click =&gt; add point, Right-click =&gt; finalize.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ProfileNew.Profiling.handle_profile_move_click">
<span class="sig-name descname"><span class="pre">handle_profile_move_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/ProfileNew.html#Profiling.handle_profile_move_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.ProfileNew.Profiling.handle_profile_move_click" title="Link to this definition">#</a></dt>
<dd><p>If user is in “move profile point” mode:</p>
<ol class="arabic simple">
<li><p>If no point picked =&gt; find nearest point</p></li>
<li><p>Otherwise =&gt; place it</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ProfileNew.Profiling.is_in_roi">
<span class="sig-name descname"><span class="pre">is_in_roi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_pix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/ProfileNew.html#Profiling.is_in_roi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.ProfileNew.Profiling.is_in_roi" title="Link to this definition">#</a></dt>
<dd><p>Check whether the pixel (x_pix, y_pix) is inside the polygon ROI(s).
If no polygon manager or no polygons, return True (no masking).
Adapt this logic to your own multi-polygon or multi-sample usage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ProfileNew.Profiling.load_profiles">
<span class="sig-name descname"><span class="pre">load_profiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/ProfileNew.html#Profiling.load_profiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.ProfileNew.Profiling.load_profiles" title="Link to this definition">#</a></dt>
<dd><p>Load profiles from a pickle file and re-draw them on the given axes.
We’ll recreate the lines/scatters for each loaded profile.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ProfileNew.Profiling.radius_based_averaging">
<span class="sig-name descname"><span class="pre">radius_based_averaging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/ProfileNew.html#Profiling.radius_based_averaging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.ProfileNew.Profiling.radius_based_averaging" title="Link to this definition">#</a></dt>
<dd><p>For each point in the given profile, gather data from the array within <cite>radius</cite>
and compute stats (mean, std, etc.). If a polygon ROI is present, only include
points inside the polygon.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stats_list</strong> – One dict per point, e.g. {‘mean’: val, ‘std’: val, ‘n’: count}</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ProfileNew.Profiling.save_profiles">
<span class="sig-name descname"><span class="pre">save_profiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/ProfileNew.html#Profiling.save_profiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.ProfileNew.Profiling.save_profiles" title="Link to this definition">#</a></dt>
<dd><p>Save the current profiles to a file (using pickle).</p>
<p>We’ll store a structure like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="n">sample_id</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">profile_name</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
            <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
            <span class="s1">&#39;radius&#39;</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
            <span class="s1">&#39;stats&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
            <span class="c1"># add any other fields you need</span>
        <span class="p">},</span>
        <span class="o">...</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ProfileNew.Profiling.update_profile_point">
<span class="sig-name descname"><span class="pre">update_profile_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/ProfileNew.html#Profiling.update_profile_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.ProfileNew.Profiling.update_profile_point" title="Link to this definition">#</a></dt>
<dd><p>Update a single point in the profile and re-draw line/scatter/stats.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="app.Profile.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">app.Profile</p>
      </div>
    </a>
    <a class="right-next"
       href="app.QuickView.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">app.QuickView</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profile"><code class="docutils literal notranslate"><span class="pre">Profile</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profile.name"><code class="docutils literal notranslate"><span class="pre">Profile.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profile.radius"><code class="docutils literal notranslate"><span class="pre">Profile.radius</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profile.stats"><code class="docutils literal notranslate"><span class="pre">Profile.stats</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profile.lines"><code class="docutils literal notranslate"><span class="pre">Profile.lines</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profile.scatters"><code class="docutils literal notranslate"><span class="pre">Profile.scatters</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profiling"><code class="docutils literal notranslate"><span class="pre">Profiling</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profiling.profiles"><code class="docutils literal notranslate"><span class="pre">Profiling.profiles</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profiling.current_sample_id"><code class="docutils literal notranslate"><span class="pre">Profiling.current_sample_id</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profiling.current_profile_name"><code class="docutils literal notranslate"><span class="pre">Profiling.current_profile_name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profiling.is_active"><code class="docutils literal notranslate"><span class="pre">Profiling.is_active</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profiling.data_accessor"><code class="docutils literal notranslate"><span class="pre">Profiling.data_accessor</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profiling.polygon_manager"><code class="docutils literal notranslate"><span class="pre">Profiling.polygon_manager</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profiling.clear_profiles"><code class="docutils literal notranslate"><span class="pre">Profiling.clear_profiles()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profiling.create_new_profile"><code class="docutils literal notranslate"><span class="pre">Profiling.create_new_profile()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profiling.finalize_profile"><code class="docutils literal notranslate"><span class="pre">Profiling.finalize_profile()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profiling.find_nearest_profile_point"><code class="docutils literal notranslate"><span class="pre">Profiling.find_nearest_profile_point()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profiling.get_current_profile"><code class="docutils literal notranslate"><span class="pre">Profiling.get_current_profile()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profiling.handle_profile_click"><code class="docutils literal notranslate"><span class="pre">Profiling.handle_profile_click()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profiling.handle_profile_creation_click"><code class="docutils literal notranslate"><span class="pre">Profiling.handle_profile_creation_click()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profiling.handle_profile_move_click"><code class="docutils literal notranslate"><span class="pre">Profiling.handle_profile_move_click()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profiling.is_in_roi"><code class="docutils literal notranslate"><span class="pre">Profiling.is_in_roi()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profiling.load_profiles"><code class="docutils literal notranslate"><span class="pre">Profiling.load_profiles()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profiling.radius_based_averaging"><code class="docutils literal notranslate"><span class="pre">Profiling.radius_based_averaging()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profiling.save_profiles"><code class="docutils literal notranslate"><span class="pre">Profiling.save_profiles()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.ProfileNew.Profiling.update_profile_point"><code class="docutils literal notranslate"><span class="pre">Profiling.update_profile_point()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/generated/app.ProfileNew.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Shavin Kaluthantri, Derrick Hasterok, and Maggie Li.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>