
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>app.AppData &#8212; Laser Map Explorer 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/mpl.css?v=369bd9d1" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/custom.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/app.AppData';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="app.BlocklyModules" href="app.BlocklyModules.html" />
    <link rel="prev" title="app.AnalyteSelectionWindow" href="app.AnalyteSelectionWindow.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/LaME-wide-64.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/LaME-wide-green-64.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">LaME v.0.0 beta</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../userguide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../documentation.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact.html">
    Contact
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../labels.html">
    <no title>
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dhasterok/LaserMapExplorer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://minexcrc.com.au/" title="MinEx CRC" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/minex_crc_logo.svg" class="icon-link-image" alt="MinEx CRC"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../userguide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../documentation.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact.html">
    Contact
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../labels.html">
    <no title>
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dhasterok/LaserMapExplorer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://minexcrc.com.au/" title="MinEx CRC" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/minex_crc_logo.svg" class="icon-link-image" alt="MinEx CRC"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../modules.html">src Modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../app.html">app package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common.html">common package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">ui package</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modules Summary</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="app.html">app</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.AnalyteSelectionWindow.html">app.AnalyteSelectionWindow</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">app.AppData</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.BlocklyModules.html">app.BlocklyModules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.CropImage.html">app.CropImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.CustomTableWidget.html">app.CustomTableWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.FieldSelectionWindow.html">app.FieldSelectionWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.ImageProcessing.html">app.ImageProcessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.InfoViewer.html">app.InfoViewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.LameIO.html">app.LameIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.MapImporter.html">app.MapImporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.PlotTree.html">app.PlotTree</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.PlotViewerWindow.html">app.PlotViewerWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.Profile.html">app.Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.ProfileNew.html">app.ProfileNew</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.QuickView.html">app.QuickView</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.SpecialTools.html">app.SpecialTools</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.SpotImporter.html">app.SpotImporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.SpotTools.html">app.SpotTools</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.StyleToolbox.html">app.StyleToolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.UIControl.html">app.UIControl</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.UITheme.html">app.UITheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.Workflow.html">app.Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.config.html">app.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.help_mapping.html">app.help_mapping</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ui.html">ui</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ui.AnalyteSelectionDialog.html">ui.AnalyteSelectionDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.FieldSelectionDialog.html">ui.FieldSelectionDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.FileSelectorDialog.html">ui.FileSelectorDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.IsotopeSelectionDialog.html">ui.IsotopeSelectionDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.MainWindow.html">ui.MainWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.MapImportDialog.html">ui.MapImportDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.PlotViewer.html">ui.PlotViewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.PreferencesWindow.html">ui.PreferencesWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.QuickViewDialog.html">ui.QuickViewDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.SpotImportDialog.html">ui.SpotImportDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.resources_rc.html">ui.resources_rc</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="common.html">common</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="common.Browser.html">common.Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.Calculator.html">common.Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.CustomMplCanvas.html">common.CustomMplCanvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.CustomWidgets.html">common.CustomWidgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.DataAnalysis.html">common.DataAnalysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.DataHandling.html">common.DataHandling</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.ExtendedDF.html">common.ExtendedDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.LamePlot.html">common.LamePlot</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.Logger.html">common.Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.Masking.html">common.Masking</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.MolecularWeightCalculator.html">common.MolecularWeightCalculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.NoteTaking.html">common.NoteTaking</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.Observable.html">common.Observable</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.Polygon.html">common.Polygon</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.PolygonMatplotlib.html">common.PolygonMatplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.PolygonNew.html">common.PolygonNew</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.ScheduleTimer.html">common.ScheduleTimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.SearchTool.html">common.SearchTool</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.SortAnalytes.html">common.SortAnalytes</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.Status.html">common.Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.TableFunctions.html">common.TableFunctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.colorfunc.html">common.colorfunc</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.csvdict.html">common.csvdict</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.format.html">common.format</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.gausscensor.html">common.gausscensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.outliers.html">common.outliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.plot_spider.html">common.plot_spider</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.radar.html">common.radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.radar_factory.html">common.radar_factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.scalebar.html">common.scalebar</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.ternary_plot.html">common.ternary_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.varfunc.html">common.varfunc</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../documentation.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="app.html" class="nav-link">app</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">app.AppData</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-app.AppData">
<span id="app-appdata"></span><h1>app.AppData<a class="headerlink" href="#module-app.AppData" title="Link to this heading">#</a></h1>
<p class="rubric">Functions</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">auto_log_methods</span></code>([logger_key])</p></td>
<td><p>Decorator that wraps all methods in a class</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code>(msg[, prefix])</p></td>
<td><p>Write a log message using the global logger, respecting pause state and formatting.</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Classes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.AppData.AppData" title="app.AppData.AppData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AppData</span></code></a>(data)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">LoggerConfig</span></code>()</p></td>
<td><p>Central configuration manager for logging behavior within the application.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Observable</span></code>()</p></td>
<td><p>Class for observing changes to properties or other events and notifying the observers.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="app.AppData.AppData">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.AppData.</span></span><span class="sig-name descname"><span class="pre">AppData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/AppData.html#AppData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.AppData.AppData" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Observable</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>apply_noise_red</strong></dt><dd></dd>
<dt><a class="reference internal" href="#app.AppData.AppData.c_field" title="app.AppData.AppData.c_field"><code class="xref py py-obj docutils literal notranslate"><span class="pre">c_field</span></code></a></dt><dd><p>(str) Field associated with colors or a histrogram</p>
</dd>
<dt><a class="reference internal" href="#app.AppData.AppData.c_field_type" title="app.AppData.AppData.c_field_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">c_field_type</span></code></a></dt><dd><p>(str) Field type associated with colors or a histrogram</p>
</dd>
<dt><strong>cluster_distance</strong></dt><dd></dd>
<dt><strong>cluster_exponent</strong></dt><dd></dd>
<dt><strong>cluster_method</strong></dt><dd></dd>
<dt><strong>cluster_seed</strong></dt><dd></dd>
<dt><strong>corr_method</strong></dt><dd></dd>
<dt><strong>corr_squared</strong></dt><dd></dd>
<dt><a class="reference internal" href="#app.AppData.AppData.default_hist_num_bins" title="app.AppData.AppData.default_hist_num_bins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_hist_num_bins</span></code></a></dt><dd><p>Default bin width for histograms.</p>
</dd>
<dt><strong>dim_red_method</strong></dt><dd></dd>
<dt><strong>dim_red_precondition</strong></dt><dd></dd>
<dt><strong>dim_red_x</strong></dt><dd></dd>
<dt><strong>dim_red_x_max</strong></dt><dd></dd>
<dt><strong>dim_red_x_min</strong></dt><dd></dd>
<dt><strong>dim_red_y</strong></dt><dd></dd>
<dt><strong>dim_red_y_max</strong></dt><dd></dd>
<dt><strong>dim_red_y_min</strong></dt><dd></dd>
<dt><strong>equalize_color_scale</strong></dt><dd></dd>
<dt><a class="reference internal" href="#app.AppData.AppData.field_dict" title="app.AppData.AppData.field_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">field_dict</span></code></a></dt><dd><p>A dictionary of the field_types in the self.data[sample_id].processed_data dataframe, with “coord” excluded.</p>
</dd>
<dt><strong>gradient_flag</strong></dt><dd></dd>
<dt><strong>heatmap_style</strong></dt><dd></dd>
<dt><strong>hist_bin_width</strong></dt><dd></dd>
<dt><strong>hist_num_bins</strong></dt><dd></dd>
<dt><strong>hist_plot_style</strong></dt><dd></dd>
<dt><a class="reference internal" href="#app.AppData.AppData.max_clusters" title="app.AppData.AppData.max_clusters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_clusters</span></code></a></dt><dd><p>The maximum number of clusters to test when producing estimates of the optimal number of clusters</p>
</dd>
<dt><strong>ndim_analyte_set</strong></dt><dd></dd>
<dt><strong>ndim_list</strong></dt><dd></dd>
<dt><strong>ndim_quantile_index</strong></dt><dd></dd>
<dt><strong>noise_red_method</strong></dt><dd></dd>
<dt><strong>noise_red_option1</strong></dt><dd></dd>
<dt><strong>noise_red_option2</strong></dt><dd></dd>
<dt><strong>norm_reference</strong></dt><dd></dd>
<dt><strong>num_basis_for_precondition</strong></dt><dd></dd>
<dt><a class="reference internal" href="#app.AppData.AppData.num_clusters" title="app.AppData.AppData.num_clusters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_clusters</span></code></a></dt><dd><p>The number of clusters used to classify the data</p>
</dd>
<dt><strong>ref_chem</strong></dt><dd></dd>
<dt><a class="reference internal" href="#app.AppData.AppData.ref_index" title="app.AppData.AppData.ref_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ref_index</span></code></a></dt><dd><p>Index into reference chemistry database</p>
</dd>
<dt><strong>sample_id</strong></dt><dd></dd>
<dt><strong>sample_list</strong></dt><dd></dd>
<dt><strong>scatter_preset</strong></dt><dd></dd>
<dt><a class="reference internal" href="#app.AppData.AppData.selected_analytes" title="app.AppData.AppData.selected_analytes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">selected_analytes</span></code></a></dt><dd><p>Gets the list of selected analytes for use in analyses.</p>
</dd>
<dt><strong>selected_clusters</strong></dt><dd></dd>
<dt><strong>sort_method</strong></dt><dd></dd>
<dt><strong>ternary_color_m</strong></dt><dd></dd>
<dt><strong>ternary_color_x</strong></dt><dd></dd>
<dt><strong>ternary_color_y</strong></dt><dd></dd>
<dt><strong>ternary_color_z</strong></dt><dd></dd>
<dt><strong>ternary_colormap</strong></dt><dd></dd>
<dt><strong>x_field</strong></dt><dd></dd>
<dt><a class="reference internal" href="#app.AppData.AppData.x_field_type" title="app.AppData.AppData.x_field_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">x_field_type</span></code></a></dt><dd><p>str: Plot type used to determine plot method and associated style settings.</p>
</dd>
<dt><strong>y_field</strong></dt><dd></dd>
<dt><a class="reference internal" href="#app.AppData.AppData.y_field_type" title="app.AppData.AppData.y_field_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">y_field_type</span></code></a></dt><dd><p>str: Plot type used to determine plot method and associated style settings.</p>
</dd>
<dt><strong>z_field</strong></dt><dd></dd>
<dt><a class="reference internal" href="#app.AppData.AppData.z_field_type" title="app.AppData.AppData.z_field_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">z_field_type</span></code></a></dt><dd><p>str: Plot type used to determine plot method and associated style settings.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.AppData.AppData.add_observer" title="app.AppData.AppData.add_observer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_observer</span></code></a>(event_name, callback)</p></td>
<td><p>Register a callback function to be called when a property changes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.AppData.AppData.cluster_group_changed" title="app.AppData.AppData.cluster_group_changed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cluster_group_changed</span></code></a>(data, plot_style)</p></td>
<td><p>Updates the cluster dictionary and selected cluster groups.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.AppData.AppData.generate_random_seed" title="app.AppData.AppData.generate_random_seed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_random_seed</span></code></a>()</p></td>
<td><p>Generates a random seed for clustering</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.AppData.AppData.get_field_list" title="app.AppData.AppData.get_field_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_field_list</span></code></a>([set_name, filter])</p></td>
<td><p>Gets the fields associated with a defined set</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.AppData.AppData.histogram_reset_bins" title="app.AppData.AppData.histogram_reset_bins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">histogram_reset_bins</span></code></a>()</p></td>
<td><p>Resets number of histogram bins to default</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.AppData.AppData.notify_observers" title="app.AppData.AppData.notify_observers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">notify_observers</span></code></a>(event_name, *args, **kwargs)</p></td>
<td><p>Notify all registered observers of an event or property change.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.AppData.AppData.remove_observer" title="app.AppData.AppData.remove_observer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_observer</span></code></a>(event_name, callback)</p></td>
<td><p>Deregister a callback function from an event.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.AppData.AppData.update_hist_bin_width" title="app.AppData.AppData.update_hist_bin_width"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_hist_bin_width</span></code></a>()</p></td>
<td><p>Updates the bin width</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.AppData.AppData.update_hist_num_bins" title="app.AppData.AppData.update_hist_num_bins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_hist_num_bins</span></code></a>()</p></td>
<td><p>Updates the number of bins</p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p><strong>get_field</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_field_type</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>set_field</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>set_field_type</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>validate_field</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>validate_field_type</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="app.AppData.AppData.add_observer">
<span class="sig-name descname"><span class="pre">add_observer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.13)"><span class="pre">Callable</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.AppData.AppData.add_observer" title="Link to this definition">#</a></dt>
<dd><p>Register a callback function to be called when a property changes.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.apply_noise_red">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apply_noise_red</span></span><a class="headerlink" href="#app.AppData.AppData.apply_noise_red" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.c_field">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">c_field</span></span><a class="headerlink" href="#app.AppData.AppData.c_field" title="Link to this definition">#</a></dt>
<dd><p>(str) Field associated with colors or a histrogram</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.c_field_type">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">c_field_type</span></span><a class="headerlink" href="#app.AppData.AppData.c_field_type" title="Link to this definition">#</a></dt>
<dd><p>(str) Field type associated with colors or a histrogram</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.cluster_distance">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cluster_distance</span></span><a class="headerlink" href="#app.AppData.AppData.cluster_distance" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.cluster_exponent">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cluster_exponent</span></span><a class="headerlink" href="#app.AppData.AppData.cluster_exponent" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.AppData.AppData.cluster_group_changed">
<span class="sig-name descname"><span class="pre">cluster_group_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_style</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/AppData.html#AppData.cluster_group_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.AppData.AppData.cluster_group_changed" title="Link to this definition">#</a></dt>
<dd><p>Updates the cluster dictionary and selected cluster groups.</p>
<p>This method checks if the current clustering method is available in
<code class="docutils literal notranslate"><span class="pre">data.processed_data[method]</span></code>. If found, it retrieves and sorts
the unique cluster labels, assigns colors using <code class="docutils literal notranslate"><span class="pre">plot_style</span></code>,
and updates the internal dictionary (<code class="docutils literal notranslate"><span class="pre">self.cluster_dict</span></code>) with
each cluster’s information. If a mask cluster (label 99) exists,
it is separately handled and assigned the last color.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a>) – The data container with processed cluster information stored in
<code class="docutils literal notranslate"><span class="pre">data.processed_data[method]</span></code>.</p></li>
<li><p><strong>plot_style</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a>) – An object or utility providing default cluster color assignments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.cluster_method">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cluster_method</span></span><a class="headerlink" href="#app.AppData.AppData.cluster_method" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.cluster_seed">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cluster_seed</span></span><a class="headerlink" href="#app.AppData.AppData.cluster_seed" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.corr_method">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">corr_method</span></span><a class="headerlink" href="#app.AppData.AppData.corr_method" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.corr_squared">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">corr_squared</span></span><a class="headerlink" href="#app.AppData.AppData.corr_squared" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.default_hist_num_bins">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_hist_num_bins</span></span><a class="headerlink" href="#app.AppData.AppData.default_hist_num_bins" title="Link to this definition">#</a></dt>
<dd><p>Default bin width for histograms.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.dim_red_method">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dim_red_method</span></span><a class="headerlink" href="#app.AppData.AppData.dim_red_method" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.dim_red_precondition">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dim_red_precondition</span></span><a class="headerlink" href="#app.AppData.AppData.dim_red_precondition" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.dim_red_x">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dim_red_x</span></span><a class="headerlink" href="#app.AppData.AppData.dim_red_x" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.dim_red_x_max">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dim_red_x_max</span></span><a class="headerlink" href="#app.AppData.AppData.dim_red_x_max" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.dim_red_x_min">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dim_red_x_min</span></span><a class="headerlink" href="#app.AppData.AppData.dim_red_x_min" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.dim_red_y">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dim_red_y</span></span><a class="headerlink" href="#app.AppData.AppData.dim_red_y" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.dim_red_y_max">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dim_red_y_max</span></span><a class="headerlink" href="#app.AppData.AppData.dim_red_y_max" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.dim_red_y_min">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dim_red_y_min</span></span><a class="headerlink" href="#app.AppData.AppData.dim_red_y_min" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.equalize_color_scale">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">equalize_color_scale</span></span><a class="headerlink" href="#app.AppData.AppData.equalize_color_scale" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.field_dict">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">field_dict</span></span><a class="headerlink" href="#app.AppData.AppData.field_dict" title="Link to this definition">#</a></dt>
<dd><p>A dictionary of the field_types in the self.data[sample_id].processed_data dataframe, with “coord” excluded.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.AppData.AppData.generate_random_seed">
<span class="sig-name descname"><span class="pre">generate_random_seed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/AppData.html#AppData.generate_random_seed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.AppData.AppData.generate_random_seed" title="Link to this definition">#</a></dt>
<dd><p>Generates a random seed for clustering</p>
<p>Updates <a href="#id1"><span class="problematic" id="id2">``</span></a>self.cluster_seed using a random number generator with one of 10**9 integers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.AppData.AppData.get_field">
<span class="sig-name descname"><span class="pre">get_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/AppData.html#AppData.get_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.AppData.AppData.get_field" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.AppData.AppData.get_field_list">
<span class="sig-name descname"><span class="pre">get_field_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Analyte'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/AppData.html#AppData.get_field_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.AppData.AppData.get_field_list" title="Link to this definition">#</a></dt>
<dd><p>Gets the fields associated with a defined set</p>
<p>Set names are consistent with QComboBox.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>set_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – name of set list, options include <code class="docutils literal notranslate"><span class="pre">Analyte</span></code>, <code class="docutils literal notranslate"><span class="pre">Analyte</span> <span class="pre">(normalized)</span></code>, <code class="docutils literal notranslate"><span class="pre">Ratio</span></code>, <code class="docutils literal notranslate"><span class="pre">Calcualated</span> <span class="pre">Field</span></code>,
<code class="docutils literal notranslate"><span class="pre">PCA</span> <span class="pre">Score</span></code>, <code class="docutils literal notranslate"><span class="pre">Cluster</span></code>, <code class="docutils literal notranslate"><span class="pre">Cluster</span> <span class="pre">Score</span></code>, <code class="docutils literal notranslate"><span class="pre">Special</span></code>, Defaults to <code class="docutils literal notranslate"><span class="pre">Analyte</span></code></p></li>
<li><p><strong>filter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Optionally filters data to columns selected for analysis, options are <code class="docutils literal notranslate"><span class="pre">'all'</span></code> and <code class="docutils literal notranslate"><span class="pre">'used'</span></code>,
by default <cite>‘all’</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Set_fields, a list of fields within the input set</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.AppData.AppData.get_field_type">
<span class="sig-name descname"><span class="pre">get_field_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/AppData.html#AppData.get_field_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.AppData.AppData.get_field_type" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.gradient_flag">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gradient_flag</span></span><a class="headerlink" href="#app.AppData.AppData.gradient_flag" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.heatmap_style">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">heatmap_style</span></span><a class="headerlink" href="#app.AppData.AppData.heatmap_style" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.hist_bin_width">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hist_bin_width</span></span><a class="headerlink" href="#app.AppData.AppData.hist_bin_width" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.hist_num_bins">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hist_num_bins</span></span><a class="headerlink" href="#app.AppData.AppData.hist_num_bins" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.hist_plot_style">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hist_plot_style</span></span><a class="headerlink" href="#app.AppData.AppData.hist_plot_style" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.AppData.AppData.histogram_reset_bins">
<span class="sig-name descname"><span class="pre">histogram_reset_bins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/AppData.html#AppData.histogram_reset_bins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.AppData.AppData.histogram_reset_bins" title="Link to this definition">#</a></dt>
<dd><p>Resets number of histogram bins to default</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.max_clusters">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_clusters</span></span><a class="headerlink" href="#app.AppData.AppData.max_clusters" title="Link to this definition">#</a></dt>
<dd><p>The maximum number of clusters to test when producing estimates of the optimal number of clusters</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.ndim_analyte_set">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ndim_analyte_set</span></span><a class="headerlink" href="#app.AppData.AppData.ndim_analyte_set" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.ndim_list">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ndim_list</span></span><a class="headerlink" href="#app.AppData.AppData.ndim_list" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.ndim_quantile_index">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ndim_quantile_index</span></span><a class="headerlink" href="#app.AppData.AppData.ndim_quantile_index" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.noise_red_method">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">noise_red_method</span></span><a class="headerlink" href="#app.AppData.AppData.noise_red_method" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.noise_red_option1">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">noise_red_option1</span></span><a class="headerlink" href="#app.AppData.AppData.noise_red_option1" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.noise_red_option2">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">noise_red_option2</span></span><a class="headerlink" href="#app.AppData.AppData.noise_red_option2" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.norm_reference">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">norm_reference</span></span><a class="headerlink" href="#app.AppData.AppData.norm_reference" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.AppData.AppData.notify_observers">
<span class="sig-name descname"><span class="pre">notify_observers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.AppData.AppData.notify_observers" title="Link to this definition">#</a></dt>
<dd><p>Notify all registered observers of an event or property change.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.num_basis_for_precondition">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_basis_for_precondition</span></span><a class="headerlink" href="#app.AppData.AppData.num_basis_for_precondition" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.num_clusters">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_clusters</span></span><a class="headerlink" href="#app.AppData.AppData.num_clusters" title="Link to this definition">#</a></dt>
<dd><p>The number of clusters used to classify the data</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.ref_chem">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ref_chem</span></span><a class="headerlink" href="#app.AppData.AppData.ref_chem" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.ref_index">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ref_index</span></span><a class="headerlink" href="#app.AppData.AppData.ref_index" title="Link to this definition">#</a></dt>
<dd><p>Index into reference chemistry database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.AppData.AppData.remove_observer">
<span class="sig-name descname"><span class="pre">remove_observer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.13)"><span class="pre">Callable</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.AppData.AppData.remove_observer" title="Link to this definition">#</a></dt>
<dd><p>Deregister a callback function from an event.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.sample_id">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sample_id</span></span><a class="headerlink" href="#app.AppData.AppData.sample_id" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.sample_list">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sample_list</span></span><a class="headerlink" href="#app.AppData.AppData.sample_list" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.scatter_preset">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scatter_preset</span></span><a class="headerlink" href="#app.AppData.AppData.scatter_preset" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.selected_analytes">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">selected_analytes</span></span><a class="headerlink" href="#app.AppData.AppData.selected_analytes" title="Link to this definition">#</a></dt>
<dd><p>Gets the list of selected analytes for use in analyses.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.selected_clusters">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">selected_clusters</span></span><a class="headerlink" href="#app.AppData.AppData.selected_clusters" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.AppData.AppData.set_field">
<span class="sig-name descname"><span class="pre">set_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/AppData.html#AppData.set_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.AppData.AppData.set_field" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.AppData.AppData.set_field_type">
<span class="sig-name descname"><span class="pre">set_field_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/AppData.html#AppData.set_field_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.AppData.AppData.set_field_type" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.sort_method">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sort_method</span></span><a class="headerlink" href="#app.AppData.AppData.sort_method" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.ternary_color_m">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ternary_color_m</span></span><a class="headerlink" href="#app.AppData.AppData.ternary_color_m" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.ternary_color_x">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ternary_color_x</span></span><a class="headerlink" href="#app.AppData.AppData.ternary_color_x" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.ternary_color_y">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ternary_color_y</span></span><a class="headerlink" href="#app.AppData.AppData.ternary_color_y" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.ternary_color_z">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ternary_color_z</span></span><a class="headerlink" href="#app.AppData.AppData.ternary_color_z" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.ternary_colormap">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ternary_colormap</span></span><a class="headerlink" href="#app.AppData.AppData.ternary_colormap" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.AppData.AppData.update_hist_bin_width">
<span class="sig-name descname"><span class="pre">update_hist_bin_width</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/AppData.html#AppData.update_hist_bin_width"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.AppData.AppData.update_hist_bin_width" title="Link to this definition">#</a></dt>
<dd><p>Updates the bin width</p>
<p>Generally called when the number of bins is changed by the user.  Updates the plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.AppData.AppData.update_hist_num_bins">
<span class="sig-name descname"><span class="pre">update_hist_num_bins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/AppData.html#AppData.update_hist_num_bins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.AppData.AppData.update_hist_num_bins" title="Link to this definition">#</a></dt>
<dd><p>Updates the number of bins</p>
<p>Generally called when the bin width is changed by the user.  Updates the plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.AppData.AppData.validate_field">
<span class="sig-name descname"><span class="pre">validate_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/AppData.html#AppData.validate_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.AppData.AppData.validate_field" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.AppData.AppData.validate_field_type">
<span class="sig-name descname"><span class="pre">validate_field_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_field_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/AppData.html#AppData.validate_field_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.AppData.AppData.validate_field_type" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.x_field">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x_field</span></span><a class="headerlink" href="#app.AppData.AppData.x_field" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.x_field_type">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x_field_type</span></span><a class="headerlink" href="#app.AppData.AppData.x_field_type" title="Link to this definition">#</a></dt>
<dd><p>Plot type used to determine plot method and associated style settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.y_field">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y_field</span></span><a class="headerlink" href="#app.AppData.AppData.y_field" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.y_field_type">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y_field_type</span></span><a class="headerlink" href="#app.AppData.AppData.y_field_type" title="Link to this definition">#</a></dt>
<dd><p>Plot type used to determine plot method and associated style settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.z_field">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">z_field</span></span><a class="headerlink" href="#app.AppData.AppData.z_field" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.AppData.AppData.z_field_type">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">z_field_type</span></span><a class="headerlink" href="#app.AppData.AppData.z_field_type" title="Link to this definition">#</a></dt>
<dd><p>Plot type used to determine plot method and associated style settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="app.AnalyteSelectionWindow.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">app.AnalyteSelectionWindow</p>
      </div>
    </a>
    <a class="right-next"
       href="app.BlocklyModules.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">app.BlocklyModules</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData"><code class="docutils literal notranslate"><span class="pre">AppData</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.add_observer"><code class="docutils literal notranslate"><span class="pre">AppData.add_observer()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.apply_noise_red"><code class="docutils literal notranslate"><span class="pre">AppData.apply_noise_red</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.c_field"><code class="docutils literal notranslate"><span class="pre">AppData.c_field</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.c_field_type"><code class="docutils literal notranslate"><span class="pre">AppData.c_field_type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.cluster_distance"><code class="docutils literal notranslate"><span class="pre">AppData.cluster_distance</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.cluster_exponent"><code class="docutils literal notranslate"><span class="pre">AppData.cluster_exponent</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.cluster_group_changed"><code class="docutils literal notranslate"><span class="pre">AppData.cluster_group_changed()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.cluster_method"><code class="docutils literal notranslate"><span class="pre">AppData.cluster_method</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.cluster_seed"><code class="docutils literal notranslate"><span class="pre">AppData.cluster_seed</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.corr_method"><code class="docutils literal notranslate"><span class="pre">AppData.corr_method</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.corr_squared"><code class="docutils literal notranslate"><span class="pre">AppData.corr_squared</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.default_hist_num_bins"><code class="docutils literal notranslate"><span class="pre">AppData.default_hist_num_bins</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.dim_red_method"><code class="docutils literal notranslate"><span class="pre">AppData.dim_red_method</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.dim_red_precondition"><code class="docutils literal notranslate"><span class="pre">AppData.dim_red_precondition</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.dim_red_x"><code class="docutils literal notranslate"><span class="pre">AppData.dim_red_x</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.dim_red_x_max"><code class="docutils literal notranslate"><span class="pre">AppData.dim_red_x_max</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.dim_red_x_min"><code class="docutils literal notranslate"><span class="pre">AppData.dim_red_x_min</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.dim_red_y"><code class="docutils literal notranslate"><span class="pre">AppData.dim_red_y</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.dim_red_y_max"><code class="docutils literal notranslate"><span class="pre">AppData.dim_red_y_max</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.dim_red_y_min"><code class="docutils literal notranslate"><span class="pre">AppData.dim_red_y_min</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.equalize_color_scale"><code class="docutils literal notranslate"><span class="pre">AppData.equalize_color_scale</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.field_dict"><code class="docutils literal notranslate"><span class="pre">AppData.field_dict</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.generate_random_seed"><code class="docutils literal notranslate"><span class="pre">AppData.generate_random_seed()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.get_field"><code class="docutils literal notranslate"><span class="pre">AppData.get_field()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.get_field_list"><code class="docutils literal notranslate"><span class="pre">AppData.get_field_list()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.get_field_type"><code class="docutils literal notranslate"><span class="pre">AppData.get_field_type()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.gradient_flag"><code class="docutils literal notranslate"><span class="pre">AppData.gradient_flag</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.heatmap_style"><code class="docutils literal notranslate"><span class="pre">AppData.heatmap_style</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.hist_bin_width"><code class="docutils literal notranslate"><span class="pre">AppData.hist_bin_width</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.hist_num_bins"><code class="docutils literal notranslate"><span class="pre">AppData.hist_num_bins</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.hist_plot_style"><code class="docutils literal notranslate"><span class="pre">AppData.hist_plot_style</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.histogram_reset_bins"><code class="docutils literal notranslate"><span class="pre">AppData.histogram_reset_bins()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.max_clusters"><code class="docutils literal notranslate"><span class="pre">AppData.max_clusters</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.ndim_analyte_set"><code class="docutils literal notranslate"><span class="pre">AppData.ndim_analyte_set</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.ndim_list"><code class="docutils literal notranslate"><span class="pre">AppData.ndim_list</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.ndim_quantile_index"><code class="docutils literal notranslate"><span class="pre">AppData.ndim_quantile_index</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.noise_red_method"><code class="docutils literal notranslate"><span class="pre">AppData.noise_red_method</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.noise_red_option1"><code class="docutils literal notranslate"><span class="pre">AppData.noise_red_option1</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.noise_red_option2"><code class="docutils literal notranslate"><span class="pre">AppData.noise_red_option2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.norm_reference"><code class="docutils literal notranslate"><span class="pre">AppData.norm_reference</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.notify_observers"><code class="docutils literal notranslate"><span class="pre">AppData.notify_observers()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.num_basis_for_precondition"><code class="docutils literal notranslate"><span class="pre">AppData.num_basis_for_precondition</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.num_clusters"><code class="docutils literal notranslate"><span class="pre">AppData.num_clusters</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.ref_chem"><code class="docutils literal notranslate"><span class="pre">AppData.ref_chem</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.ref_index"><code class="docutils literal notranslate"><span class="pre">AppData.ref_index</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.remove_observer"><code class="docutils literal notranslate"><span class="pre">AppData.remove_observer()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.sample_id"><code class="docutils literal notranslate"><span class="pre">AppData.sample_id</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.sample_list"><code class="docutils literal notranslate"><span class="pre">AppData.sample_list</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.scatter_preset"><code class="docutils literal notranslate"><span class="pre">AppData.scatter_preset</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.selected_analytes"><code class="docutils literal notranslate"><span class="pre">AppData.selected_analytes</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.selected_clusters"><code class="docutils literal notranslate"><span class="pre">AppData.selected_clusters</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.set_field"><code class="docutils literal notranslate"><span class="pre">AppData.set_field()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.set_field_type"><code class="docutils literal notranslate"><span class="pre">AppData.set_field_type()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.sort_method"><code class="docutils literal notranslate"><span class="pre">AppData.sort_method</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.ternary_color_m"><code class="docutils literal notranslate"><span class="pre">AppData.ternary_color_m</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.ternary_color_x"><code class="docutils literal notranslate"><span class="pre">AppData.ternary_color_x</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.ternary_color_y"><code class="docutils literal notranslate"><span class="pre">AppData.ternary_color_y</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.ternary_color_z"><code class="docutils literal notranslate"><span class="pre">AppData.ternary_color_z</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.ternary_colormap"><code class="docutils literal notranslate"><span class="pre">AppData.ternary_colormap</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.update_hist_bin_width"><code class="docutils literal notranslate"><span class="pre">AppData.update_hist_bin_width()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.update_hist_num_bins"><code class="docutils literal notranslate"><span class="pre">AppData.update_hist_num_bins()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.validate_field"><code class="docutils literal notranslate"><span class="pre">AppData.validate_field()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.validate_field_type"><code class="docutils literal notranslate"><span class="pre">AppData.validate_field_type()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.x_field"><code class="docutils literal notranslate"><span class="pre">AppData.x_field</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.x_field_type"><code class="docutils literal notranslate"><span class="pre">AppData.x_field_type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.y_field"><code class="docutils literal notranslate"><span class="pre">AppData.y_field</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.y_field_type"><code class="docutils literal notranslate"><span class="pre">AppData.y_field_type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.z_field"><code class="docutils literal notranslate"><span class="pre">AppData.z_field</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.AppData.AppData.z_field_type"><code class="docutils literal notranslate"><span class="pre">AppData.z_field_type</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/app.AppData.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Shavin Kaluthantri, Derrick Hasterok, and Maggie Li.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>