
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>common.LamePlot &#8212; Laser Map Explorer 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/mpl.css?v=e5166e32" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/custom.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/common.LamePlot';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/LaME-wide-64.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/LaME-wide-green-64.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">LaME v.0.0 beta</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../userguide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../documentation.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact.html">
    Contact
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../labels.html">
    <no title>
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dhasterok/LaserMapExplorer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://minexcrc.com.au/" title="MinEx CRC" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/minex_crc_logo_black.svg" class="icon-link-image" alt="MinEx CRC"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../userguide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../documentation.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact.html">
    Contact
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../labels.html">
    <no title>
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dhasterok/LaserMapExplorer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://minexcrc.com.au/" title="MinEx CRC" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/minex_crc_logo_black.svg" class="icon-link-image" alt="MinEx CRC"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">common.LamePlot</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-common.LamePlot">
<span id="common-lameplot"></span><h1>common.LamePlot<a class="headerlink" href="#module-common.LamePlot" title="Link to this heading">#</a></h1>
<p class="rubric">Functions</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#common.LamePlot.add_colorbar" title="common.LamePlot.add_colorbar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_colorbar</span></code></a>(style_data, canvas, cax[, ...])</p></td>
<td><p>Adds a colorbar to a MPL figure</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#common.LamePlot.add_scalebar" title="common.LamePlot.add_scalebar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_scalebar</span></code></a>(data, app_data, style_data, ax)</p></td>
<td><p>Add a scalebar to a map</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#common.LamePlot.biplot" title="common.LamePlot.biplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">biplot</span></code></a>(canvas, data, app_data, style_data, ...)</p></td>
<td><p>Creates scatter bi-plots</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#common.LamePlot.cluster_performance_plot" title="common.LamePlot.cluster_performance_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cluster_performance_plot</span></code></a>(parent, data, ...)</p></td>
<td><p>Plots used to estimate the optimal number of clusters</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#common.LamePlot.get_scatter_data" title="common.LamePlot.get_scatter_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_scatter_data</span></code></a>(data, app_data, style_data)</p></td>
<td><p>Get data for scatter plots.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#common.LamePlot.hist2dbiplot" title="common.LamePlot.hist2dbiplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hist2dbiplot</span></code></a>(canvas, data, app_data, ...)</p></td>
<td><p>Creates 2D histogram figure</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#common.LamePlot.hist2dternplot" title="common.LamePlot.hist2dternplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hist2dternplot</span></code></a>(canvas, data, app_data, ...)</p></td>
<td><p>Creates a ternary histogram figure</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#common.LamePlot.logax" title="common.LamePlot.logax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logax</span></code></a>(ax, lim[, axis, label, ...])</p></td>
<td><p>Creates a logarithmic axis with tick marks and labels for a given axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#common.LamePlot.plot_cluster_map" title="common.LamePlot.plot_cluster_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_cluster_map</span></code></a>(parent, data, app_data, ...)</p></td>
<td><p>Produces a map of cluster categories</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#common.LamePlot.plot_clusters" title="common.LamePlot.plot_clusters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_clusters</span></code></a>(parent, data, app_data, style_data)</p></td>
<td><p>Plot maps associated with clustering</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#common.LamePlot.plot_correlation" title="common.LamePlot.plot_correlation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_correlation</span></code></a>(parent, data, app_data, ...)</p></td>
<td><p>Creates an image of the correlation matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#common.LamePlot.plot_histogram" title="common.LamePlot.plot_histogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_histogram</span></code></a>(parent, data, app_data, ...)</p></td>
<td><p>Plots a histogramn in the canvas window.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#common.LamePlot.plot_map_mpl" title="common.LamePlot.plot_map_mpl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_map_mpl</span></code></a>(parent, data, app_data, ...[, ...])</p></td>
<td><p>Plots a 2D field map using Matplotlib, with optional histogram, color scaling, and style customization.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#common.LamePlot.plot_map_pg" title="common.LamePlot.plot_map_pg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_map_pg</span></code></a>(parent, sample_id, field_type, field)</p></td>
<td><p>Create a graphic widget for plotting a map</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#common.LamePlot.plot_ndim" title="common.LamePlot.plot_ndim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_ndim</span></code></a>(parent, data, app_data, style_data)</p></td>
<td><p>Produces trace element compatibility (TEC) and Radar plots</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#common.LamePlot.plot_pca" title="common.LamePlot.plot_pca"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_pca</span></code></a>(parent, data, app_data, style_data)</p></td>
<td><p>Plot principal component analysis (PCA)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#common.LamePlot.plot_pca_components" title="common.LamePlot.plot_pca_components"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_pca_components</span></code></a>(pca_results, data, ...)</p></td>
<td><p>Adds vector components to PCA scatter and heatmaps</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#common.LamePlot.plot_pca_variance" title="common.LamePlot.plot_pca_variance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_pca_variance</span></code></a>(parent, pca_results, ...)</p></td>
<td><p>Creates a plot of explained variance, individual and cumulative, for PCA</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#common.LamePlot.plot_pca_vectors" title="common.LamePlot.plot_pca_vectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_pca_vectors</span></code></a>(parent, pca_results, data, ...)</p></td>
<td><p>Displays a heat map of PCA vector components</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#common.LamePlot.plot_scatter" title="common.LamePlot.plot_scatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_scatter</span></code></a>(parent, data, app_data, style_data)</p></td>
<td><p>Creates a plots from self.toolBox Scatter page.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#common.LamePlot.plot_score_map" title="common.LamePlot.plot_score_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_score_map</span></code></a>(parent, data, app_data, ...)</p></td>
<td><p>Plots score maps for dimensionality reduction methods such as PCA or clustering.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#common.LamePlot.plot_small_histogram" title="common.LamePlot.plot_small_histogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_small_histogram</span></code></a>(parent, data, app_data, ...)</p></td>
<td><p>Creates a small histogram on the Samples and Fields tab associated with the selected map</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#common.LamePlot.plot_ternary_map" title="common.LamePlot.plot_ternary_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_ternary_map</span></code></a>(parent, data, app_data, ...)</p></td>
<td><p>Creates map colored by ternary coordinate positions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#common.LamePlot.ternary_scatter" title="common.LamePlot.ternary_scatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ternary_scatter</span></code></a>(canvas, data, app_data, ...)</p></td>
<td><p>Creates ternary scatter plots</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#common.LamePlot.update_figure_font" title="common.LamePlot.update_figure_font"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_figure_font</span></code></a>(canvas, font_name)</p></td>
<td><p>updates figure fonts without the need to recreate the figure.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.add_colorbar">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">add_colorbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">style_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbartype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'continuous'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grouplabels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupcolors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#add_colorbar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.add_colorbar" title="Link to this definition">#</a></dt>
<dd><p>Adds a colorbar to a MPL figure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>style_data</strong> (<a class="reference internal" href="src.app.StyleToolbox.html#src.app.StyleToolbox.StyleData" title="src.app.StyleToolbox.StyleData"><em>StyleData</em></a>) – StyleData object containing style settings for the plot.</p></li>
<li><p><strong>canvas</strong> (<a class="reference internal" href="src.common.CustomMplCanvas.html#src.common.CustomMplCanvas.MplCanvas" title="src.common.CustomMplCanvas.MplCanvas"><em>MplCanvas</em></a>) – canvas object</p></li>
<li><p><strong>cax</strong> (<em>axes</em>) – color axes object</p></li>
<li><p><strong>cbartype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Type of colorbar, <code class="docutils literal notranslate"><span class="pre">dicrete</span></code> or <code class="docutils literal notranslate"><span class="pre">continuous</span></code>, Defaults to continuous</p></li>
<li><p><strong>grouplabels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – category/group labels for tick marks</p></li>
<li><p><strong>groupcolors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – List of colors for each group/category, used for discrete colorbars.</p></li>
<li><p><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Transparency of the colorbar, defaults to 1 (opaque).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.add_scalebar">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">add_scalebar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#add_scalebar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.add_scalebar" title="Link to this definition">#</a></dt>
<dd><p>Add a scalebar to a map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>DataHandler</em>) – DataHandler object containing the processed data.</p></li>
<li><p><strong>app_data</strong> (<a class="reference internal" href="../app.html#app.AppData.AppData" title="app.AppData.AppData"><em>AppData</em></a>) – AppData object containing application settings and user preferences.</p></li>
<li><p><strong>style_data</strong> (<a class="reference internal" href="src.app.StyleToolbox.html#src.app.StyleToolbox.StyleData" title="src.app.StyleToolbox.StyleData"><em>StyleData</em></a>) – StyleData object containing style settings for the plot.</p></li>
<li><p><strong>ax</strong> – Axes to place scalebar on.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.biplot">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">biplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#biplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.biplot" title="Link to this definition">#</a></dt>
<dd><p>Creates scatter bi-plots</p>
<p>A general function for creating scatter plots of 2-dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>canvas</strong> (<a class="reference internal" href="src.common.CustomMplCanvas.html#src.common.CustomMplCanvas.MplCanvas" title="src.common.CustomMplCanvas.MplCanvas"><em>MplCanvas</em></a>) – Canvas to be added to main window</p></li>
<li><p><strong>data</strong> (<em>DataHandler</em>) – DataHandler object containing the processed data.</p></li>
<li><p><strong>app_data</strong> (<a class="reference internal" href="../app.html#app.AppData.AppData" title="app.AppData.AppData"><em>AppData</em></a>) – AppData object containing application settings and user preferences.</p></li>
<li><p><strong>style_data</strong> (<a class="reference internal" href="src.app.StyleToolbox.html#src.app.StyleToolbox.StyleData" title="src.app.StyleToolbox.StyleData"><em>StyleData</em></a>) – StyleData object containing style settings for the plot.</p></li>
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Data associated with field <code class="docutils literal notranslate"><span class="pre">MainWindow.comboBoxFieldX.currentText()</span></code> as x coordinate</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Data associated with field <code class="docutils literal notranslate"><span class="pre">MainWindow.comboBoxFieldX.currentText()</span></code> as y coordinate</p></li>
<li><p><strong>c</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Data associated with field <code class="docutils literal notranslate"><span class="pre">MainWindow.comboBoxColorField.currentText()</span></code> as marker colors</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>plot_info</strong> – Dictionary containing information about the plot, including the x, y, and c data
and the plot type.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.cluster_performance_plot">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">cluster_performance_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#cluster_performance_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.cluster_performance_plot" title="Link to this definition">#</a></dt>
<dd><p>Plots used to estimate the optimal number of clusters</p>
<p>1. Elbow Method
The elbow method looks at the variance (or inertia) within clusters as the number
of clusters increases. The idea is to plot the sum of squared distances between
each point and its assigned cluster’s centroid, known as the within-cluster sum
of squares (WCSS) or inertia, for different values of k (number of clusters).</p>
<p>Process:
* Run KMeans for a range of cluster numbers (k).
* Plot the inertia (WCSS) vs. the number of clusters.
* Look for the “elbow” point, where the rate of decrease sharply slows down,
indicating that adding more clusters does not significantly reduce the inertia.</p>
<p>2. Silhouette Score
The silhouette score measures how similar an object is to its own cluster compared
to other clusters. The score ranges from -1 to 1, where:</p>
<ul class="simple">
<li><p>A score close to 1 means the sample is well clustered.</p></li>
<li><p>A score close to 0 means the sample lies on the boundary between clusters.</p></li>
<li><p>A score close to -1 means the sample is assigned to the wrong cluster.</p></li>
</ul>
<p>In cases where clusters have widely varying sizes or densities, Silhouette Score may provide the best result.</p>
<p>Process:
* Run KMeans for a range of cluster numbers (k).
* Calculate the silhouette score for each k.
* Choose the k with the highest silhouette score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>QWidget</em>) – Parent widget for the plot.</p></li>
<li><p><strong>data</strong> (<em>DataHandler</em>) – DataHandler object containing the processed data.</p></li>
<li><p><strong>app_data</strong> (<a class="reference internal" href="../app.html#app.AppData.AppData" title="app.AppData.AppData"><em>AppData</em></a>) – AppData object containing application settings and user preferences.</p></li>
<li><p><strong>style_data</strong> (<a class="reference internal" href="src.app.StyleToolbox.html#src.app.StyleToolbox.StyleData" title="src.app.StyleToolbox.StyleData"><em>StyleData</em></a>) – StyleData object containing style settings for the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>canvas</strong> (<em>MplCanvas</em>) – The canvas containing the cluster performance plot.</p></li>
<li><p><strong>plot_info</strong> (<em>dict</em>) – Dictionary containing information about the plot, including the fields and plot type.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.get_scatter_data">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">get_scatter_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#get_scatter_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.get_scatter_data" title="Link to this definition">#</a></dt>
<dd><p>Get data for scatter plots.</p>
<p>This function retrieves the necessary data vectors for scatter plots based on the
specified plot style and application settings. It constructs a dictionary containing
vectors for the x, y, z, and c axes, which can be used for plotting scatter or heatmap
visualizations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>DataHandler</em>) – DataHandler object containing the processed data.</p></li>
<li><p><strong>app_data</strong> (<a class="reference internal" href="../app.html#app.AppData.AppData" title="app.AppData.AppData"><em>AppData</em></a>) – AppData object containing application settings and user preferences.</p></li>
<li><p><strong>style_data</strong> (<a class="reference internal" href="src.app.StyleToolbox.html#src.app.StyleToolbox.StyleData" title="src.app.StyleToolbox.StyleData"><em>StyleData</em></a>) – StyleData object containing style settings for the plot.</p></li>
<li><p><strong>processed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, use processed data; if False, use raw data. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>scatter_dict</strong> – Dictionary containing vectors for x, y, z, and c axes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.hist2dbiplot">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">hist2dbiplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#hist2dbiplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.hist2dbiplot" title="Link to this definition">#</a></dt>
<dd><p>Creates 2D histogram figure</p>
<p>A general function for creating 2D histograms (heatmaps).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>canvas</strong> (<a class="reference internal" href="src.common.CustomMplCanvas.html#src.common.CustomMplCanvas.MplCanvas" title="src.common.CustomMplCanvas.MplCanvas"><em>MplCanvas</em></a>) – plotting canvas</p></li>
<li><p><strong>data</strong> (<em>DataHandler</em>) – DataHandler object containing the processed data.</p></li>
<li><p><strong>app_data</strong> (<a class="reference internal" href="../app.html#app.AppData.AppData" title="app.AppData.AppData"><em>AppData</em></a>) – AppData object containing application settings and user preferences.</p></li>
<li><p><strong>style_data</strong> (<a class="reference internal" href="src.app.StyleToolbox.html#src.app.StyleToolbox.StyleData" title="src.app.StyleToolbox.StyleData"><em>StyleData</em></a>) – StyleData object containing style settings for the plot.</p></li>
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – X-axis dictionary</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Y-axis dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>plot_info</strong> – Dictionary containing information about the plot, including the x and y data
and the plot type.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.hist2dternplot">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">hist2dternplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#hist2dternplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.hist2dternplot" title="Link to this definition">#</a></dt>
<dd><p>Creates a ternary histogram figure</p>
<p>A general function for creating scatter plots of 2-dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>canvas</strong> (<a class="reference internal" href="src.common.CustomMplCanvas.html#src.common.CustomMplCanvas.MplCanvas" title="src.common.CustomMplCanvas.MplCanvas"><em>MplCanvas</em></a>) – Canvas that contains axes and figure</p></li>
<li><p><strong>data</strong> (<em>DataHandler</em>) – DataHandler object containing the processed data.</p></li>
<li><p><strong>app_data</strong> (<a class="reference internal" href="../app.html#app.AppData.AppData" title="app.AppData.AppData"><em>AppData</em></a>) – AppData object containing application settings and user preferences.</p></li>
<li><p><strong>style_data</strong> (<a class="reference internal" href="src.app.StyleToolbox.html#src.app.StyleToolbox.StyleData" title="src.app.StyleToolbox.StyleData"><em>StyleData</em></a>) – StyleData object containing style settings for the plot.</p></li>
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Coordinates associated with top, left and right vertices, respectively</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Coordinates associated with top, left and right vertices, respectively</p></li>
<li><p><strong>z</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Coordinates associated with top, left and right vertices, respectively</p></li>
<li><p><strong>c</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Display, mean, median, standard deviation plots for a fourth dimension in
addition to histogram map. Default is None, which produces a histogram.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.logax">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">logax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tick_label_rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#logax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.logax" title="Link to this definition">#</a></dt>
<dd><p>Creates a logarithmic axis with tick marks and labels for a given axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="(in Matplotlib v3.10.5)"><em>matplotlib.axes.Axes</em></a>) – The axes object to modify.</p></li>
<li><p><strong>lim</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a>) – The limits for the logarithmic axis, e.g., [1, 3] for 10^1 to 10^3.</p></li>
<li><p><strong>axis</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – The axis to apply the logarithmic scale to, either ‘x’ or ‘y’.
Defaults to ‘y’.</p></li>
<li><p><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – The label for the axis. If provided, it will be set as the axis label.
Defaults to an empty string.</p></li>
<li><p><strong>tick_label_rotation</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – The rotation angle for the tick labels. Defaults to 0 (no rotation).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.plot_cluster_map">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">plot_cluster_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#plot_cluster_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.plot_cluster_map" title="Link to this definition">#</a></dt>
<dd><p>Produces a map of cluster categories</p>
<p>Creates the map on an <code class="docutils literal notranslate"><span class="pre">MplCanvas</span></code>.  Each cluster category is assigned a unique color.
The function updates <code class="docutils literal notranslate"><span class="pre">MainWindow.plot_info</span></code> with the displayed plot metadata and figure
<code class="docutils literal notranslate"><span class="pre">MplCanvas</span></code> for display in the centralWidget views.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>QWidget</em>) – Parent widget for the plot.</p></li>
<li><p><strong>data</strong> (<em>DataHandler</em>) – DataHandler object containing the processed data.</p></li>
<li><p><strong>app_data</strong> (<a class="reference internal" href="../app.html#app.AppData.AppData" title="app.AppData.AppData"><em>AppData</em></a>) – AppData object containing application settings and user preferences.</p></li>
<li><p><strong>style_data</strong> (<a class="reference internal" href="src.app.StyleToolbox.html#src.app.StyleToolbox.StyleData" title="src.app.StyleToolbox.StyleData"><em>StyleData</em></a>) – StyleData object containing style settings for the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>canvas</strong> (<em>MplCanvas</em>) – The canvas containing the cluster map plot.</p></li>
<li><p><strong>plot_data</strong> (<em>pd.Series</em>) – Series containing the cluster labels for each data point.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.plot_clusters">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">plot_clusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#plot_clusters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.plot_clusters" title="Link to this definition">#</a></dt>
<dd><p>Plot maps associated with clustering</p>
<p>Will produce plots of Clusters or Cluster Scores and computes clusters if necesseary.
The function updates <code class="docutils literal notranslate"><span class="pre">MainWindow.plot_info</span></code> with the displayed plot metadata and figure
<code class="docutils literal notranslate"><span class="pre">MplCanvas</span></code> for display in the centralWidget views.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>QWidget</em>) – Parent widget for the plot.</p></li>
<li><p><strong>data</strong> (<em>DataHandler</em>) – DataHandler object containing the processed data.</p></li>
<li><p><strong>app_data</strong> (<a class="reference internal" href="../app.html#app.AppData.AppData" title="app.AppData.AppData"><em>AppData</em></a>) – AppData object containing application settings and user preferences.</p></li>
<li><p><strong>style_data</strong> (<a class="reference internal" href="src.app.StyleToolbox.html#src.app.StyleToolbox.StyleData" title="src.app.StyleToolbox.StyleData"><em>StyleData</em></a>) – StyleData object containing style settings for the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>canvas</strong> (<em>MplCanvas</em>) – The canvas containing the clustering plot.</p></li>
<li><p><strong>plot_info</strong> (<em>dict</em>) – Dictionary containing information about the plot, including the fields and plot type.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.plot_correlation">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">plot_correlation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#plot_correlation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.plot_correlation" title="Link to this definition">#</a></dt>
<dd><p>Creates an image of the correlation matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>QWidget</em>) – Parent widget for the plot.</p></li>
<li><p><strong>data</strong> (<em>DataHandler</em>) – DataHandler object containing the processed data.</p></li>
<li><p><strong>app_data</strong> (<a class="reference internal" href="../app.html#app.AppData.AppData" title="app.AppData.AppData"><em>AppData</em></a>) – AppData object containing application settings and user preferences.</p></li>
<li><p><strong>style_data</strong> (<a class="reference internal" href="src.app.StyleToolbox.html#src.app.StyleToolbox.StyleData" title="src.app.StyleToolbox.StyleData"><em>StyleData</em></a>) – StyleData object containing style settings for the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>canvas</strong> (<em>MplCanvas</em>) – The canvas containing the correlation plot.</p></li>
<li><p><strong>plot_info</strong> (<em>dict</em>) – Dictionary containing information about the plot, including the correlation matrix.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.plot_histogram">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">plot_histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#plot_histogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.plot_histogram" title="Link to this definition">#</a></dt>
<dd><p>Plots a histogramn in the canvas window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>QWidget</em>) – The parent widget for the plot canvas.</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a>) – Data object containing processed data, mask, and methods for retrieving map data.</p></li>
<li><p><strong>app_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a>) – Application data object containing settings such as color scale equalization and sample ID.</p></li>
<li><p><strong>style_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a>) – Plot style object providing colormap, normalization, and style dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>canvas</strong> – The Matplotlib canvas containing the plotted histogram.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="src.common.CustomMplCanvas.html#src.common.CustomMplCanvas.MplCanvas" title="src.common.CustomMplCanvas.MplCanvas">MplCanvas</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.plot_map_mpl">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">plot_map_mpl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_histogram</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#plot_map_mpl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.plot_map_mpl" title="Link to this definition">#</a></dt>
<dd><p>Plots a 2D field map using Matplotlib, with optional histogram, color scaling, and style customization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>QWidget</em><em> or </em><em>similar</em>) – The parent widget for the plot canvas.</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a>) – Data object containing processed data, mask, and methods for retrieving map data.</p></li>
<li><p><strong>app_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a>) – Application data object containing settings such as color scale equalization and sample ID.</p></li>
<li><p><strong>style_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a>) – Plot style object providing colormap, normalization, and style dictionary.</p></li>
<li><p><strong>field_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The type of field to plot (e.g., ‘element’, ‘phase’).</p></li>
<li><p><strong>field</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The specific field or attribute to plot.</p></li>
<li><p><strong>add_histogram</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, adds a small histogram of the field data to the plot (default is False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>canvas</strong> (<em>MplCanvas</em>) – The Matplotlib canvas containing the plotted map.</p></li>
<li><p><strong>plot_info</strong> (<em>dict</em>) – Dictionary containing metadata about the plot (e.g., field, style, sample ID).</p></li>
<li><p><strong>hist_canvas</strong> (<em>MplCanvas, optional</em>) – The Matplotlib canvas containing the histogram, only returned if add_histogram is True.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Applies color normalization and optional color scale equalization.</p></li>
<li><p>Handles different color scale types (linear, log, logit, symlog).</p></li>
<li><p>Applies a mask as an alpha layer to the plot.</p></li>
<li><p>Adds a scalebar and adjusts layout.</p></li>
<li><p>Stores the plotted data in the parent for potential export.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.plot_map_pg">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">plot_map_pg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_histogram</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#plot_map_pg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.plot_map_pg" title="Link to this definition">#</a></dt>
<dd><p>Create a graphic widget for plotting a map</p>
<p>Create a map using pyqtgraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Sample identifier</p></li>
<li><p><strong>field_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Type of field for plotting</p></li>
<li><p><strong>field</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Field for plotting</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.plot_ndim">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">plot_ndim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#plot_ndim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.plot_ndim" title="Link to this definition">#</a></dt>
<dd><p>Produces trace element compatibility (TEC) and Radar plots</p>
<p>Geochemical TEC diagrams are a staple of geochemical analysis, often referred to as spider
diagrams, which display a set of elements arranged by compatibility.  Radar plots show
data displayed on a set of radial spokes (axes), giving the appearance of a radar screen
or spider web.</p>
<p>The function updates <code class="docutils literal notranslate"><span class="pre">MainWindow.plot_info</span></code> with the displayed plot metadata and figure
<code class="docutils literal notranslate"><span class="pre">MplCanvas</span></code> for display in the centralWidget views.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>QWidget</em>) – Parent widget for the plot.</p></li>
<li><p><strong>data</strong> (<em>DataHandler</em>) – DataHandler object containing the processed data.</p></li>
<li><p><strong>app_data</strong> (<a class="reference internal" href="../app.html#app.AppData.AppData" title="app.AppData.AppData"><em>AppData</em></a>) – AppData object containing application settings and user preferences.</p></li>
<li><p><strong>style_data</strong> (<a class="reference internal" href="src.app.StyleToolbox.html#src.app.StyleToolbox.StyleData" title="src.app.StyleToolbox.StyleData"><em>StyleData</em></a>) – StyleData object containing style settings for the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>canvas</strong> (<em>MplCanvas</em>) – The canvas containing the TEC or Radar plot.</p></li>
<li><p><strong>plot_info</strong> (<em>dict</em>) – Dictionary containing information about the plot, including the fields and plot type.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.plot_pca">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">plot_pca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#plot_pca"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.plot_pca" title="Link to this definition">#</a></dt>
<dd><p>Plot principal component analysis (PCA)</p>
<p>Wrapper for one of four types of PCA plots:
* <code class="docutils literal notranslate"><span class="pre">plot_pca_variance()</span></code> a plot of explained variances
* <code class="docutils literal notranslate"><span class="pre">plot_pca_vectors()</span></code> a plot of PCA vector components as a heatmap
* uses <code class="docutils literal notranslate"><span class="pre">plot_scatter()</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_pca_components</span></code> to produce both scatter and heatmaps of PCA scores with vector components.
* <code class="docutils literal notranslate"><span class="pre">plot_score_map()</span></code> produces a plot of PCA scores for a single component as a map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>QWidget</em>) – Parent widget for the plot.</p></li>
<li><p><strong>data</strong> (<em>DataHandler</em>) – DataHandler object containing the processed data.</p></li>
<li><p><strong>app_data</strong> (<a class="reference internal" href="../app.html#app.AppData.AppData" title="app.AppData.AppData"><em>AppData</em></a>) – AppData object containing application settings and user preferences.</p></li>
<li><p><strong>style_data</strong> (<a class="reference internal" href="src.app.StyleToolbox.html#src.app.StyleToolbox.StyleData" title="src.app.StyleToolbox.StyleData"><em>StyleData</em></a>) – StyleData object containing style settings for the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>canvas</strong> (<em>MplCanvas</em>) – The canvas containing the PCA plot.</p></li>
<li><p><strong>plot_info</strong> (<em>dict</em>) – Dictionary containing information about the plot, including the fields and plot type.</p></li>
<li><p><em>.. seealso::</em> – <code class="docutils literal notranslate"><span class="pre">MainWindow.plot_scatter</span></code></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.plot_pca_components">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">plot_pca_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pca_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#plot_pca_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.plot_pca_components" title="Link to this definition">#</a></dt>
<dd><p>Adds vector components to PCA scatter and heatmaps</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pca_results</strong> (<em>PCA</em>) – PCA results object containing the components.</p></li>
<li><p><strong>data</strong> (<em>DataHandler</em>) – DataHandler object containing the processed data.</p></li>
<li><p><strong>app_data</strong> (<a class="reference internal" href="../app.html#app.AppData.AppData" title="app.AppData.AppData"><em>AppData</em></a>) – AppData object containing application settings and user preferences.</p></li>
<li><p><strong>style_data</strong> (<a class="reference internal" href="src.app.StyleToolbox.html#src.app.StyleToolbox.StyleData" title="src.app.StyleToolbox.StyleData"><em>StyleData</em></a>) – StyleData object containing style settings for the plot.</p></li>
<li><p><strong>canvas</strong> (<a class="reference internal" href="src.common.CustomMplCanvas.html#src.common.CustomMplCanvas.MplCanvas" title="src.common.CustomMplCanvas.MplCanvas"><em>MplCanvas</em></a>) – The canvas containing the PCA scatter or heatmap plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>plot_data</strong> (<em>pd.DataFrame</em>) – DataFrame containing the PCA components, with columns for each variable.</p></li>
<li><p><em>.. seealso::</em> – plot_pca_vectors</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.plot_pca_variance">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">plot_pca_variance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pca_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#plot_pca_variance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.plot_pca_variance" title="Link to this definition">#</a></dt>
<dd><p>Creates a plot of explained variance, individual and cumulative, for PCA</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>QWidget</em>) – Parent widget for the plot.</p></li>
<li><p><strong>pca_results</strong> (<em>PCA</em>) – PCA results object containing explained variance ratios.</p></li>
<li><p><strong>style_data</strong> (<a class="reference internal" href="src.app.StyleToolbox.html#src.app.StyleToolbox.StyleData" title="src.app.StyleToolbox.StyleData"><em>StyleData</em></a>) – StyleData object containing style settings for the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>canvas</strong> (<em>MplCanvas</em>) – The canvas containing the PCA variance plot.</p></li>
<li><p><strong>plot_data</strong> (<em>pd.DataFrame</em>) – DataFrame containing the principal components, variance ratios, and cumulative variance ratios.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.plot_pca_vectors">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">plot_pca_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pca_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#plot_pca_vectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.plot_pca_vectors" title="Link to this definition">#</a></dt>
<dd><p>Displays a heat map of PCA vector components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>QWidget</em>) – Parent widget for the plot.</p></li>
<li><p><strong>pca_results</strong> (<em>PCA</em>) – PCA results object containing the components.</p></li>
<li><p><strong>data</strong> (<em>DataHandler</em>) – DataHandler object containing the processed data.</p></li>
<li><p><strong>app_data</strong> (<a class="reference internal" href="../app.html#app.AppData.AppData" title="app.AppData.AppData"><em>AppData</em></a>) – AppData object containing application settings and user preferences.</p></li>
<li><p><strong>style_data</strong> (<a class="reference internal" href="src.app.StyleToolbox.html#src.app.StyleToolbox.StyleData" title="src.app.StyleToolbox.StyleData"><em>StyleData</em></a>) – StyleData object containing style settings for the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>canvas</strong> (<em>MplCanvas</em>) – The canvas containing the PCA vector components heatmap.</p></li>
<li><p><strong>plot_data</strong> (<em>pd.DataFrame</em>) – DataFrame containing the PCA components, with columns for each variable.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.plot_scatter">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">plot_scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#plot_scatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.plot_scatter" title="Link to this definition">#</a></dt>
<dd><p>Creates a plots from self.toolBox Scatter page.</p>
<p>Creates both scatter and heatmaps (spatial histograms) for bi- and ternary plots.
This function retrieves the necessary data vectors for scatter plots based on the
specified plot style and application settings. It constructs a dictionary containing
vectors for the x, y, z, and c axes, which can be used for plotting scatter or heatmap
visualizations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>QWidget</em>) – The parent widget for the plot canvas.</p></li>
<li><p><strong>data</strong> (<em>DataHandler</em>) – DataHandler object containing the processed data.</p></li>
<li><p><strong>app_data</strong> (<a class="reference internal" href="../app.html#app.AppData.AppData" title="app.AppData.AppData"><em>AppData</em></a>) – AppData object containing application settings and user preferences.</p></li>
<li><p><strong>style_data</strong> (<a class="reference internal" href="src.app.StyleToolbox.html#src.app.StyleToolbox.StyleData" title="src.app.StyleToolbox.StyleData"><em>StyleData</em></a>) – StyleData object containing style settings for the plot.</p></li>
<li><p><strong>canvas</strong> (<a class="reference internal" href="src.common.CustomMplCanvas.html#src.common.CustomMplCanvas.MplCanvas" title="src.common.CustomMplCanvas.MplCanvas"><em>MplCanvas</em></a>) – canvas within gui for plotting, by default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>canvas</strong> (<em>MplCanvas</em>) – The Matplotlib canvas containing the plotted scatter or heatmap.</p></li>
<li><p><strong>plot_info</strong> (<em>dict</em>) – Dictionary containing information about the plot, including the x, y, z, and c data
and the plot type.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.plot_score_map">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">plot_score_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#plot_score_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.plot_score_map" title="Link to this definition">#</a></dt>
<dd><p>Plots score maps for dimensionality reduction methods such as PCA or clustering.</p>
<p>Creates a score map for PCA and clusters.  Maps are displayed on an <code class="docutils literal notranslate"><span class="pre">MplCanvas</span></code>.
The function uses the processed data from the DataHandler and the selected field from AppData
to generate the score map. The plot is styled according to the provided StyleData object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>QWidget</em>) – Parent widget for the plot.</p></li>
<li><p><strong>data</strong> (<em>DataHandler</em>) – DataHandler object containing the processed data.</p></li>
<li><p><strong>app_data</strong> (<a class="reference internal" href="../app.html#app.AppData.AppData" title="app.AppData.AppData"><em>AppData</em></a>) – AppData object containing application settings and user preferences.</p></li>
<li><p><strong>style_data</strong> (<a class="reference internal" href="src.app.StyleToolbox.html#src.app.StyleToolbox.StyleData" title="src.app.StyleToolbox.StyleData"><em>StyleData</em></a>) – StyleData object containing style settings for the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>canvas</strong> (<em>MplCanvas</em>) – The canvas containing the score map plot.</p></li>
<li><p><strong>field_data</strong> (<em>pd.Series</em>) – The data series corresponding to the selected field for the score map.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.plot_small_histogram">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">plot_small_histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_plot_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#plot_small_histogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.plot_small_histogram" title="Link to this definition">#</a></dt>
<dd><p>Creates a small histogram on the Samples and Fields tab associated with the selected map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>QWidget</em>) – The parent widget for the plot canvas.</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a>) – Data object containing processed data, mask, and methods for retrieving map data.</p></li>
<li><p><strong>app_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a>) – Application data object containing settings such as color scale equalization and sample ID.</p></li>
<li><p><strong>style_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a>) – Plot style object providing colormap, normalization, and style dictionary.</p></li>
<li><p><strong>current_plot_df</strong> (<em>pd.DataFrame</em>) – DataFrame containing the current plot data, typically the map data for the selected field.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>canvas</strong> – The Matplotlib canvas containing the plotted histogram.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="src.common.CustomMplCanvas.html#src.common.CustomMplCanvas.MplCanvas" title="src.common.CustomMplCanvas.MplCanvas">MplCanvas</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.plot_ternary_map">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">plot_ternary_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#plot_ternary_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.plot_ternary_map" title="Link to this definition">#</a></dt>
<dd><p>Creates map colored by ternary coordinate positions.</p>
<p>This function generates a ternary map plot using the specified x, y, and z fields from the
processed data. It uses the ternary library to create a ternary plot and displays it
on a Matplotlib canvas. The plot is styled according to the provided StyleData object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>QWidget</em>) – Parent widget for the plot.</p></li>
<li><p><strong>data</strong> (<em>DataHandler</em>) – DataHandler object containing the processed data.</p></li>
<li><p><strong>app_data</strong> (<a class="reference internal" href="../app.html#app.AppData.AppData" title="app.AppData.AppData"><em>AppData</em></a>) – AppData object containing application settings and user preferences.</p></li>
<li><p><strong>style_data</strong> (<a class="reference internal" href="src.app.StyleToolbox.html#src.app.StyleToolbox.StyleData" title="src.app.StyleToolbox.StyleData"><em>StyleData</em></a>) – StyleData object containing style settings for the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>canvas</strong> (<em>MplCanvas</em>) – The canvas containing the ternary map plot.</p></li>
<li><p><strong>plot_info</strong> (<em>dict</em>) – Dictionary containing information about the plot, including the x, y, z fields and the plot type.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.ternary_scatter">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">ternary_scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#ternary_scatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.ternary_scatter" title="Link to this definition">#</a></dt>
<dd><p>Creates ternary scatter plots</p>
<p>A general function for creating ternary scatter plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>canvas</strong> (<a class="reference internal" href="src.common.CustomMplCanvas.html#src.common.CustomMplCanvas.MplCanvas" title="src.common.CustomMplCanvas.MplCanvas"><em>MplCanvas</em></a>) – Canvas that contains axes and figure</p></li>
<li><p><strong>data</strong> (<em>DataHandler</em>) – DataHandler object containing the processed data.</p></li>
<li><p><strong>app_data</strong> (<a class="reference internal" href="../app.html#app.AppData.AppData" title="app.AppData.AppData"><em>AppData</em></a>) – AppData object containing application settings and user preferences.</p></li>
<li><p><strong>style_data</strong> (<a class="reference internal" href="src.app.StyleToolbox.html#src.app.StyleToolbox.StyleData" title="src.app.StyleToolbox.StyleData"><em>StyleData</em></a>) – StyleData object containing style settings for the plot.</p></li>
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – coordinate associated with top vertex</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – coordinate associated with left vertex</p></li>
<li><p><strong>z</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – coordinate associated with right vertex</p></li>
<li><p><strong>c</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – color dimension</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>plot_info</strong> – Dictionary containing information about the plot, including the x, y, z, and c data
and the plot type.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.LamePlot.update_figure_font">
<span class="sig-prename descclassname"><span class="pre">common.LamePlot.</span></span><span class="sig-name descname"><span class="pre">update_figure_font</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/LamePlot.html#update_figure_font"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.LamePlot.update_figure_font" title="Link to this definition">#</a></dt>
<dd><p>updates figure fonts without the need to recreate the figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>canvas</strong> (<a class="reference internal" href="src.common.CustomMplCanvas.html#src.common.CustomMplCanvas.MplCanvas" title="src.common.CustomMplCanvas.MplCanvas"><em>MplCanvas</em></a>) – Canvas object displayed in UI.</p></li>
<li><p><strong>font_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Font used on plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.add_colorbar"><code class="docutils literal notranslate"><span class="pre">add_colorbar()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.add_scalebar"><code class="docutils literal notranslate"><span class="pre">add_scalebar()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.biplot"><code class="docutils literal notranslate"><span class="pre">biplot()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.cluster_performance_plot"><code class="docutils literal notranslate"><span class="pre">cluster_performance_plot()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.get_scatter_data"><code class="docutils literal notranslate"><span class="pre">get_scatter_data()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.hist2dbiplot"><code class="docutils literal notranslate"><span class="pre">hist2dbiplot()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.hist2dternplot"><code class="docutils literal notranslate"><span class="pre">hist2dternplot()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.logax"><code class="docutils literal notranslate"><span class="pre">logax()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.plot_cluster_map"><code class="docutils literal notranslate"><span class="pre">plot_cluster_map()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.plot_clusters"><code class="docutils literal notranslate"><span class="pre">plot_clusters()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.plot_correlation"><code class="docutils literal notranslate"><span class="pre">plot_correlation()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.plot_histogram"><code class="docutils literal notranslate"><span class="pre">plot_histogram()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.plot_map_mpl"><code class="docutils literal notranslate"><span class="pre">plot_map_mpl()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.plot_map_pg"><code class="docutils literal notranslate"><span class="pre">plot_map_pg()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.plot_ndim"><code class="docutils literal notranslate"><span class="pre">plot_ndim()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.plot_pca"><code class="docutils literal notranslate"><span class="pre">plot_pca()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.plot_pca_components"><code class="docutils literal notranslate"><span class="pre">plot_pca_components()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.plot_pca_variance"><code class="docutils literal notranslate"><span class="pre">plot_pca_variance()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.plot_pca_vectors"><code class="docutils literal notranslate"><span class="pre">plot_pca_vectors()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.plot_scatter"><code class="docutils literal notranslate"><span class="pre">plot_scatter()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.plot_score_map"><code class="docutils literal notranslate"><span class="pre">plot_score_map()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.plot_small_histogram"><code class="docutils literal notranslate"><span class="pre">plot_small_histogram()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.plot_ternary_map"><code class="docutils literal notranslate"><span class="pre">plot_ternary_map()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.ternary_scatter"><code class="docutils literal notranslate"><span class="pre">ternary_scatter()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.LamePlot.update_figure_font"><code class="docutils literal notranslate"><span class="pre">update_figure_font()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/generated/common.LamePlot.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Shavin Kaluthantri, Derrick Hasterok, and Maggie Li.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>