
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>common.Polygon &#8212; Laser Map Explorer 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/mpl.css?v=369bd9d1" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/custom.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/common.Polygon';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="common.PolygonMatplotlib" href="common.PolygonMatplotlib.html" />
    <link rel="prev" title="common.Observable" href="common.Observable.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/LaME-wide-64.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/LaME-wide-green-64.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">LaME v.0.0 beta</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../userguide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../documentation.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact.html">
    Contact
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../labels.html">
    <no title>
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dhasterok/LaserMapExplorer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://minexcrc.com.au/" title="MinEx CRC" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/minex_crc_logo.svg" class="icon-link-image" alt="MinEx CRC"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../userguide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../documentation.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact.html">
    Contact
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../labels.html">
    <no title>
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dhasterok/LaserMapExplorer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://minexcrc.com.au/" title="MinEx CRC" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/minex_crc_logo.svg" class="icon-link-image" alt="MinEx CRC"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../modules.html">src Modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../app.html">app package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common.html">common package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">ui package</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modules Summary</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="app.html">app</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="app.AnalyteSelectionWindow.html">app.AnalyteSelectionWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.AppData.html">app.AppData</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.BlocklyModules.html">app.BlocklyModules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.CropImage.html">app.CropImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.CustomTableWidget.html">app.CustomTableWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.FieldSelectionWindow.html">app.FieldSelectionWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.ImageProcessing.html">app.ImageProcessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.InfoViewer.html">app.InfoViewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.LameIO.html">app.LameIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.MapImporter.html">app.MapImporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.PlotTree.html">app.PlotTree</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.PlotViewerWindow.html">app.PlotViewerWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.Profile.html">app.Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.ProfileNew.html">app.ProfileNew</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.QuickView.html">app.QuickView</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.SpecialTools.html">app.SpecialTools</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.SpotImporter.html">app.SpotImporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.SpotTools.html">app.SpotTools</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.StyleToolbox.html">app.StyleToolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.UIControl.html">app.UIControl</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.UITheme.html">app.UITheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.Workflow.html">app.Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.config.html">app.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.help_mapping.html">app.help_mapping</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ui.html">ui</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ui.AnalyteSelectionDialog.html">ui.AnalyteSelectionDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.FieldSelectionDialog.html">ui.FieldSelectionDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.FileSelectorDialog.html">ui.FileSelectorDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.IsotopeSelectionDialog.html">ui.IsotopeSelectionDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.MainWindow.html">ui.MainWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.MapImportDialog.html">ui.MapImportDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.PlotViewer.html">ui.PlotViewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.PreferencesWindow.html">ui.PreferencesWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.QuickViewDialog.html">ui.QuickViewDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.SpotImportDialog.html">ui.SpotImportDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.resources_rc.html">ui.resources_rc</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="common.html">common</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="common.Browser.html">common.Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.Calculator.html">common.Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.CustomMplCanvas.html">common.CustomMplCanvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.CustomWidgets.html">common.CustomWidgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.DataAnalysis.html">common.DataAnalysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.DataHandling.html">common.DataHandling</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.ExtendedDF.html">common.ExtendedDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.LamePlot.html">common.LamePlot</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.Logger.html">common.Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.Masking.html">common.Masking</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.MolecularWeightCalculator.html">common.MolecularWeightCalculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.NoteTaking.html">common.NoteTaking</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.Observable.html">common.Observable</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">common.Polygon</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.PolygonMatplotlib.html">common.PolygonMatplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.PolygonNew.html">common.PolygonNew</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.ScheduleTimer.html">common.ScheduleTimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.SearchTool.html">common.SearchTool</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.SortAnalytes.html">common.SortAnalytes</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.Status.html">common.Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.TableFunctions.html">common.TableFunctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.colorfunc.html">common.colorfunc</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.csvdict.html">common.csvdict</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.format.html">common.format</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.gausscensor.html">common.gausscensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.outliers.html">common.outliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.plot_spider.html">common.plot_spider</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.radar.html">common.radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.radar_factory.html">common.radar_factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.scalebar.html">common.scalebar</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.ternary_plot.html">common.ternary_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.varfunc.html">common.varfunc</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../documentation.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="common.html" class="nav-link">common</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">common.Polygon</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-common.Polygon">
<span id="common-polygon"></span><h1>common.Polygon<a class="headerlink" href="#module-common.Polygon" title="Link to this heading">#</a></h1>
<p class="rubric">Functions</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">auto_log_methods</span></code>([logger_key])</p></td>
<td><p>Decorator that wraps all methods in a class</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Classes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PlotDataItem</span></code>(*args, **kargs)</p></td>
<td><p><strong>Bases:</strong> <code class="xref py py-class docutils literal notranslate"><span class="pre">GraphicsObject</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#common.Polygon.Polygon" title="common.Polygon.Polygon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Polygon</span></code></a>(p_id)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#common.Polygon.PolygonManager" title="common.Polygon.PolygonManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PolygonManager</span></code></a>(parent, main_window[, ...])</p></td>
<td><p>Operations related to polygon generation and manipulation</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">QCheckBox</span></code>(QCheckBox)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">QGraphicsPolygonItem</span></code>(QGraphicsPolygonItem)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">QMessageBox</span></code>(QMessageBox)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">QTableWidgetItem</span></code>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ScatterPlotItem</span></code>(*args, **kargs)</p></td>
<td><p>Displays a set of x/y points.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="common.Polygon.Polygon">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">common.Polygon.</span></span><span class="sig-name descname"><span class="pre">Polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/Polygon.html#Polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.Polygon.Polygon" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="common.Polygon.PolygonManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">common.Polygon.</span></span><span class="sig-name descname"><span class="pre">PolygonManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/Polygon.html#PolygonManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.Polygon.PolygonManager" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Operations related to polygon generation and manipulation</p>
<p>Polygons can be used to select or exclude regions of maps for analysis.</p>
<dl class="py method">
<dt class="sig sig-object py" id="common.Polygon.PolygonManager.increment_pid">
<span class="sig-name descname"><span class="pre">increment_pid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/Polygon.html#PolygonManager.increment_pid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.Polygon.PolygonManager.increment_pid" title="Link to this definition">#</a></dt>
<dd><p>creates a new polygon pid for addressing polygon when toolButtonPolyCreate is checked</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">plot_polygon_scatter:</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">distance_to_line_segment:</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">show_polygon_lines:</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">update_table_widget:</span></span></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#common.Polygon.PolygonManager.clear_plot" title="common.Polygon.PolygonManager.clear_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_plot</span></code></a>()</p></td>
<td><p>Clear all existing polygons from the plot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#common.Polygon.PolygonManager.distance_to_line_segment" title="common.Polygon.PolygonManager.distance_to_line_segment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distance_to_line_segment</span></code></a>(px, py, x1, y1, x2, y2)</p></td>
<td><p>Computes distance to the line segment of a polygon</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#common.Polygon.PolygonManager.extract_scatter_plot_state" title="common.Polygon.PolygonManager.extract_scatter_plot_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_scatter_plot_state</span></code></a>(scatter)</p></td>
<td><p>Extract the state of a scatter plot item</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id0" title="common.Polygon.PolygonManager.increment_pid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">increment_pid</span></code></a>()</p></td>
<td><p>Creates a new polygon ID</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#common.Polygon.PolygonManager.load_polygons" title="common.Polygon.PolygonManager.load_polygons"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_polygons</span></code></a>(project_dir, sample_id)</p></td>
<td><p>Load polygons from a file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#common.Polygon.PolygonManager.plot_existing_polygon" title="common.Polygon.PolygonManager.plot_existing_polygon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_existing_polygon</span></code></a>(plot[, p_id])</p></td>
<td><p>Plot the first existing polygon for the current sample ID.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#common.Polygon.PolygonManager.reconstruct_polygon" title="common.Polygon.PolygonManager.reconstruct_polygon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reconstruct_polygon</span></code></a>(serializable_polygon)</p></td>
<td><p>Reconstruct a polygon from a serializable format</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#common.Polygon.PolygonManager.recreate_scatter_plot" title="common.Polygon.PolygonManager.recreate_scatter_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recreate_scatter_plot</span></code></a>(state)</p></td>
<td><p>Recreate a scatter plot item from a saved state</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#common.Polygon.PolygonManager.save_polygons" title="common.Polygon.PolygonManager.save_polygons"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_polygons</span></code></a>(project_dir, sample_id)</p></td>
<td><p>Save polygons to a file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#common.Polygon.PolygonManager.transform_polygon_for_pickling" title="common.Polygon.PolygonManager.transform_polygon_for_pickling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform_polygon_for_pickling</span></code></a>(polygon)</p></td>
<td><p>Transform the polygon into a serializable format</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#common.Polygon.PolygonManager.update_table_widget" title="common.Polygon.PolygonManager.update_table_widget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_table_widget</span></code></a>()</p></td>
<td><p>Update the polygon table</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#common.Polygon.PolygonManager.view_selected_polygon" title="common.Polygon.PolygonManager.view_selected_polygon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">view_selected_polygon</span></code></a>()</p></td>
<td><p>View the selected polygon when a selection is made in the table widget.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p><strong>add_samples</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>clear_lines</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>clear_polygons</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>plot_polygon_scatter</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>show_polygon_lines</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="common.Polygon.PolygonManager.add_samples">
<span class="sig-name descname"><span class="pre">add_samples</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/Polygon.html#PolygonManager.add_samples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.Polygon.PolygonManager.add_samples" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="common.Polygon.PolygonManager.clear_lines">
<span class="sig-name descname"><span class="pre">clear_lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/Polygon.html#PolygonManager.clear_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.Polygon.PolygonManager.clear_lines" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="common.Polygon.PolygonManager.clear_plot">
<span class="sig-name descname"><span class="pre">clear_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/Polygon.html#PolygonManager.clear_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.Polygon.PolygonManager.clear_plot" title="Link to this definition">#</a></dt>
<dd><p>Clear all existing polygons from the plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="common.Polygon.PolygonManager.clear_polygons">
<span class="sig-name descname"><span class="pre">clear_polygons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/Polygon.html#PolygonManager.clear_polygons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.Polygon.PolygonManager.clear_polygons" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="common.Polygon.PolygonManager.distance_to_line_segment">
<span class="sig-name descname"><span class="pre">distance_to_line_segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">px</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">py</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/Polygon.html#PolygonManager.distance_to_line_segment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.Polygon.PolygonManager.distance_to_line_segment" title="Link to this definition">#</a></dt>
<dd><p>Computes distance to the line segment of a polygon</p>
<p>Determines the minimum distance from a point (px,py) to a line segment defined by
the points (x1,y1) and (x2,y2).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>px</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Point used to determine minimum distance</p></li>
<li><p><strong>py</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Point used to determine minimum distance</p></li>
<li><p><strong>x1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Point 1 on a line</p></li>
<li><p><strong>y1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Point 1 on a line</p></li>
<li><p><strong>x2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Point 2 on a line</p></li>
<li><p><strong>y2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Point 2 on a line</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Minimum distance from point to a line</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="common.Polygon.PolygonManager.extract_scatter_plot_state">
<span class="sig-name descname"><span class="pre">extract_scatter_plot_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scatter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/Polygon.html#PolygonManager.extract_scatter_plot_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.Polygon.PolygonManager.extract_scatter_plot_state" title="Link to this definition">#</a></dt>
<dd><p>Extract the state of a scatter plot item</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">increment_pid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/Polygon.html#PolygonManager.increment_pid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition">#</a></dt>
<dd><p>Creates a new polygon ID</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="common.Polygon.PolygonManager.load_polygons">
<span class="sig-name descname"><span class="pre">load_polygons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/Polygon.html#PolygonManager.load_polygons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.Polygon.PolygonManager.load_polygons" title="Link to this definition">#</a></dt>
<dd><p>Load polygons from a file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="common.Polygon.PolygonManager.plot_existing_polygon">
<span class="sig-name descname"><span class="pre">plot_existing_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/Polygon.html#PolygonManager.plot_existing_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.Polygon.PolygonManager.plot_existing_polygon" title="Link to this definition">#</a></dt>
<dd><p>Plot the first existing polygon for the current sample ID.</p>
<p>If there are polygons for the sample ID, select the row in the table widget
and plot the first polygon with its points and lines.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="common.Polygon.PolygonManager.plot_polygon_scatter">
<span class="sig-name descname"><span class="pre">plot_polygon_scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/Polygon.html#PolygonManager.plot_polygon_scatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.Polygon.PolygonManager.plot_polygon_scatter" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="common.Polygon.PolygonManager.reconstruct_polygon">
<span class="sig-name descname"><span class="pre">reconstruct_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serializable_polygon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/Polygon.html#PolygonManager.reconstruct_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.Polygon.PolygonManager.reconstruct_polygon" title="Link to this definition">#</a></dt>
<dd><p>Reconstruct a polygon from a serializable format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="common.Polygon.PolygonManager.recreate_scatter_plot">
<span class="sig-name descname"><span class="pre">recreate_scatter_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/Polygon.html#PolygonManager.recreate_scatter_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.Polygon.PolygonManager.recreate_scatter_plot" title="Link to this definition">#</a></dt>
<dd><p>Recreate a scatter plot item from a saved state</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="common.Polygon.PolygonManager.save_polygons">
<span class="sig-name descname"><span class="pre">save_polygons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/Polygon.html#PolygonManager.save_polygons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.Polygon.PolygonManager.save_polygons" title="Link to this definition">#</a></dt>
<dd><p>Save polygons to a file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="common.Polygon.PolygonManager.show_polygon_lines">
<span class="sig-name descname"><span class="pre">show_polygon_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/Polygon.html#PolygonManager.show_polygon_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.Polygon.PolygonManager.show_polygon_lines" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="common.Polygon.PolygonManager.transform_polygon_for_pickling">
<span class="sig-name descname"><span class="pre">transform_polygon_for_pickling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polygon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/Polygon.html#PolygonManager.transform_polygon_for_pickling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.Polygon.PolygonManager.transform_polygon_for_pickling" title="Link to this definition">#</a></dt>
<dd><p>Transform the polygon into a serializable format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="common.Polygon.PolygonManager.update_table_widget">
<span class="sig-name descname"><span class="pre">update_table_widget</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/Polygon.html#PolygonManager.update_table_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.Polygon.PolygonManager.update_table_widget" title="Link to this definition">#</a></dt>
<dd><p>Update the polygon table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="common.Polygon.PolygonManager.view_selected_polygon">
<span class="sig-name descname"><span class="pre">view_selected_polygon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/Polygon.html#PolygonManager.view_selected_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.Polygon.PolygonManager.view_selected_polygon" title="Link to this definition">#</a></dt>
<dd><p>View the selected polygon when a selection is made in the table widget.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="common.Observable.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">common.Observable</p>
      </div>
    </a>
    <a class="right-next"
       href="common.PolygonMatplotlib.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">common.PolygonMatplotlib</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.Polygon.Polygon"><code class="docutils literal notranslate"><span class="pre">Polygon</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common.Polygon.PolygonManager"><code class="docutils literal notranslate"><span class="pre">PolygonManager</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common.Polygon.PolygonManager.increment_pid"><code class="docutils literal notranslate"><span class="pre">PolygonManager.increment_pid()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common.Polygon.PolygonManager.add_samples"><code class="docutils literal notranslate"><span class="pre">PolygonManager.add_samples()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common.Polygon.PolygonManager.clear_lines"><code class="docutils literal notranslate"><span class="pre">PolygonManager.clear_lines()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common.Polygon.PolygonManager.clear_plot"><code class="docutils literal notranslate"><span class="pre">PolygonManager.clear_plot()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common.Polygon.PolygonManager.clear_polygons"><code class="docutils literal notranslate"><span class="pre">PolygonManager.clear_polygons()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common.Polygon.PolygonManager.distance_to_line_segment"><code class="docutils literal notranslate"><span class="pre">PolygonManager.distance_to_line_segment()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common.Polygon.PolygonManager.extract_scatter_plot_state"><code class="docutils literal notranslate"><span class="pre">PolygonManager.extract_scatter_plot_state()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id0"><code class="docutils literal notranslate"><span class="pre">PolygonManager.increment_pid()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common.Polygon.PolygonManager.load_polygons"><code class="docutils literal notranslate"><span class="pre">PolygonManager.load_polygons()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common.Polygon.PolygonManager.plot_existing_polygon"><code class="docutils literal notranslate"><span class="pre">PolygonManager.plot_existing_polygon()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common.Polygon.PolygonManager.plot_polygon_scatter"><code class="docutils literal notranslate"><span class="pre">PolygonManager.plot_polygon_scatter()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common.Polygon.PolygonManager.reconstruct_polygon"><code class="docutils literal notranslate"><span class="pre">PolygonManager.reconstruct_polygon()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common.Polygon.PolygonManager.recreate_scatter_plot"><code class="docutils literal notranslate"><span class="pre">PolygonManager.recreate_scatter_plot()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common.Polygon.PolygonManager.save_polygons"><code class="docutils literal notranslate"><span class="pre">PolygonManager.save_polygons()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common.Polygon.PolygonManager.show_polygon_lines"><code class="docutils literal notranslate"><span class="pre">PolygonManager.show_polygon_lines()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common.Polygon.PolygonManager.transform_polygon_for_pickling"><code class="docutils literal notranslate"><span class="pre">PolygonManager.transform_polygon_for_pickling()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common.Polygon.PolygonManager.update_table_widget"><code class="docutils literal notranslate"><span class="pre">PolygonManager.update_table_widget()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common.Polygon.PolygonManager.view_selected_polygon"><code class="docutils literal notranslate"><span class="pre">PolygonManager.view_selected_polygon()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/common.Polygon.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Shavin Kaluthantri, Derrick Hasterok, and Maggie Li.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>