app package
===========

Submodules
----------

app.Actions module
------------------

.. automodule:: app.Actions
   :members:
   :undoc-members:
   :show-inheritance:

app.CanvasWidget module
--------------------

.. automodule:: app.CanvasWidget
   :members:
   :undoc-members:
   :show-inheritance:

app.CropImage module
--------------------

.. automodule:: app.CropImage
   :members:
   :undoc-members:
   :show-inheritance:

app.CustomTableWidget module
----------------------------

.. automodule:: app.CustomTableWidget
   :members:
   :undoc-members:
   :show-inheritance:

app.DataAnalysis module
----------------------------

.. automodule:: app.DataAnalysis
   :members:
   :undoc-members:
   :show-inheritance:

app.FieldLogic module
----------------------------

.. automodule:: app.FieldLogic
   :members:
   :undoc-members:
   :show-inheritance:

app.ImageProcessing module
--------------------------

.. automodule:: app.ImageProcessing
   :members:
   :undoc-members:
   :show-inheritance:

app.LameIO module
-----------------

.. automodule:: app.LameIO
   :members:
   :undoc-members:
   :show-inheritance:

app.MapImporter module
----------------------

.. automodule:: app.MapImporter
   :members:
   :undoc-members:
   :show-inheritance:

app.PlotTree module
-------------------

.. automodule:: app.PlotTree
   :members:
   :undoc-members:
   :show-inheritance:

app.Profile module
------------------

.. automodule:: app.Profile
   :members:
   :undoc-members:
   :show-inheritance:


app.SpecialFunctions module
---------------------------

.. automodule:: app.SpecialFunctions
   :members:
   :undoc-members:
   :show-inheritance:

app.SpotImporter module
-----------------------

.. automodule:: app.SpotImporter
   :members:
   :undoc-members:
   :show-inheritance:

app.StyleToolbox module
-----------------------

.. automodule:: app.StyleToolbox
   :members:
   :undoc-members:
   :show-inheritance:

app.UITheme module
------------------

.. automodule:: app.UITheme
   :members:
   :undoc-members:
   :show-inheritance:

app.Workflow module
-------------------

.. automodule:: app.Workflow
   :members:
   :undoc-members:
   :show-inheritance:

app.config module
-----------------

.. automodule:: app.config
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
