app package
===========

Submodules
----------

app.AppData module
------------------

.. automodule:: app.AppData
   :members:
   :undoc-members:
   :show-inheritance:

app.BlocklyModules module
------------------

.. automodule:: app.BlocklyModules
   :members:
   :undoc-members:
   :show-inheritance:

app.CanvasWidget module
--------------------

.. automodule:: app.CanvasWidget
   :members:
   :undoc-members:
   :show-inheritance:

app.CropImage module
--------------------

.. automodule:: app.CropImage
   :members:
   :undoc-members:
   :show-inheritance:

app.CustomTableWidget module
----------------------------

.. automodule:: app.CustomTableWidget
   :members:
   :undoc-members:
   :show-inheritance:

app.DataAnalysis module
----------------------------

.. automodule:: app.DataAnalysis
   :members:
   :undoc-members:
   :show-inheritance:

app.FieldLogic module
----------------------------

.. automodule:: app.FieldLogic
   :members:
   :undoc-members:
   :show-inheritance:

app.ImageProcessing module
--------------------------

.. automodule:: app.ImageProcessing
   :members:
   :undoc-members:
   :show-inheritance:

app.LameIO module
-----------------

.. automodule:: app.LameIO
   :members:
   :undoc-members:
   :show-inheritance:

app.MapImporter module
----------------------

.. automodule:: app.MapImporter
   :members:
   :undoc-members:
   :show-inheritance:

app.PlotTree module
-------------------

.. automodule:: app.PlotTree
   :members:
   :undoc-members:
   :show-inheritance:

app.PlotViewerWindow module
-------------------

.. automodule:: app.ViewerWindow
   :members:
   :undoc-members:
   :show-inheritance:

app.Preprocessing module
------------------

.. automodule:: app.Preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

app.Profile module
------------------

.. automodule:: app.Profile
   :members:
   :undoc-members:
   :show-inheritance:

app.ProfileMatplotlib module
------------------

.. automodule:: app.ProfileMatplotlib
   :members:
   :undoc-members:
   :show-inheritance:


app.SpecialTools module
---------------------------

.. automodule:: app.SpecialTools
   :members:
   :undoc-members:
   :show-inheritance:

app.SpotImporter module
-----------------------

.. automodule:: app.SpotImporter
   :members:
   :undoc-members:
   :show-inheritance:

app.SpotTools module
-----------------------

.. automodule:: app.SpotTools
   :members:
   :undoc-members:
   :show-inheritance:

app.StyleDict module
-----------------------

.. automodule:: app.StyleDict
   :members:
   :undoc-members:
   :show-inheritance:

app.StyleToolbox module
-----------------------

.. automodule:: app.StyleToolbox
   :members:
   :undoc-members:
   :show-inheritance:

app.StylingUI module
-----------------------

.. automodule:: app.StylingUI
   :members:
   :undoc-members:
   :show-inheritance:

app.UITheme module
------------------

.. automodule:: app.UITheme
   :members:
   :undoc-members:
   :show-inheritance:

app.Workflow module
-------------------

.. automodule:: app.Workflow
   :members:
   :undoc-members:
   :show-inheritance:

app.config module
-----------------

.. automodule:: app.config
   :members:
   :undoc-members:
   :show-inheritance:

app.help_mapping module
-----------------

.. automodule:: app.help_mapping
   :members:
   :undoc-members:
   :show-inheritance:

app.settings module
-----------------

.. automodule:: app.settings
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
