common package
==============

Submodules
----------

common.Browser module
-----------------------------

.. automodule:: common.Browser
   :members:
   :undoc-members:
   :show-inheritance:

common.Calculator module
-----------------------------

.. automodule:: common.Calculator
   :members:
   :undoc-members:
   :show-inheritance:

common.CodingWidgets module
-----------------------------

.. automodule:: common.CodingWidgets
   :members:
   :undoc-members:
   :show-inheritance:

common.ColorManager module
-----------------------------

.. automodule:: common.ColorManager
   :members:
   :undoc-members:
   :show-inheritance:

common.ColormapEditor module
-----------------------------

.. automodule:: common.ColormapEditor
   :members:
   :undoc-members:
   :show-inheritance:

common.ColorPicker module
-----------------------------

.. automodule:: common.ColorPicker
   :members:
   :undoc-members:
   :show-inheritance:

common.ColorSelector module
-----------------------------

.. automodule:: common.ColorSelector
   :members:
   :undoc-members:
   :show-inheritance:

common.CustomMplCanvas module
-----------------------------

.. automodule:: common.CustomMplCanvas
   :members:
   :undoc-members:
   :show-inheritance:

common.CustomWidgets module
---------------------------

.. automodule:: common.CustomWidgets
   :members:
   :undoc-members:
   :show-inheritance:

common.DataHandling module
--------------------------

.. automodule:: common.DataHandling
   :members:
   :undoc-members:
   :show-inheritance:

common.ExtendedDF module
------------------------

.. automodule:: common.ExtendedDF
   :members:
   :undoc-members:
   :show-inheritance:

common.Logger module
--------------------

.. automodule:: common.Logger
   :members:
   :undoc-members:
   :no-inherited-members:
   .. :show-inheritance:

common.Masking module
---------------------

.. automodule:: common.Masking
   :members:
   :undoc-members:
   :show-inheritance:

common.MolecularWeightCalculator module
---------------------------------------

.. automodule:: common.MolecularWeightCalculator
   :members:
   :undoc-members:
   :show-inheritance:

common.NoteTaking module
------------------------

.. automodule:: common.NoteTaking
   :members:
   :undoc-members:
   :show-inheritance:

common.Polygon module
---------------------

.. automodule:: common.Polygon
   :members:
   :undoc-members:
   :show-inheritance:

common.PolygonMatplotlib module
---------------------

.. automodule:: common.PolygonMatplotlib
   :members:
   :undoc-members:
   :show-inheritance:

common.Regression module
------------------------

.. automodule:: common.Regression
   :members:
   :undoc-members:
   :show-inheritance:

common.reSTEdit module
------------------------

.. automodule:: common.reSTEdit
   :members:
   :undoc-members:
   :show-inheritance:

common.reSTNotes module
------------------------

.. automodule:: common.reSTNotes
   :members:
   :undoc-members:
   :show-inheritance:

common.reSTRules module
------------------------

.. automodule:: common.reSTRules
   :members:
   :undoc-members:
   :show-inheritance:

common.ScheduleTimer module
---------------------------

.. automodule:: common.ScheduleTimer
   :members:
   :undoc-members:
   :show-inheritance:

common.SearchTool module
---------------------------

.. automodule:: common.SearchTool
   :members:
   :undoc-members:
   :show-inheritance:

common.SortAnalytes module
--------------------------

.. automodule:: common.SortAnalytes
   :members:
   :undoc-members:
   :show-inheritance:

common.TableFunctions module
----------------------------

.. automodule:: common.TableFunctions
   :members:
   :undoc-members:
   :show-inheritance:

common.colorfunc module
-----------------------

.. automodule:: common.colorfunc
   :members:
   :undoc-members:
   :show-inheritance:

common.csvdict module
---------------------

.. automodule:: common.csvdict
   :members:
   :undoc-members:
   :show-inheritance:

common.format module
--------------------

.. automodule:: common.format
   :members:
   :undoc-members:
   :show-inheritance:

common.gausscensor module
-------------------------

.. automodule:: common.gausscensor
   :members:
   :undoc-members:
   :show-inheritance:

common.outliers module
----------------------

.. automodule:: common.outliers
   :members:
   :undoc-members:
   :show-inheritance:

common.plot\_spider module
--------------------------

.. automodule:: common.plot_spider
   :members:
   :undoc-members:
   :show-inheritance:

common.radar module
-------------------

.. automodule:: common.radar
   :members:
   :undoc-members:
   :show-inheritance:

common.radar\_factory module
----------------------------

.. automodule:: common.radar_factory
   :members:
   :undoc-members:
   :show-inheritance:

common.rotated module
---------------------

.. automodule:: common.rotated
   :members:
   :undoc-members:
   :show-inheritance:

common.scalebar module
----------------------

.. automodule:: common.scalebar
   :members:
   :undoc-members:
   :show-inheritance:

common.ternary\_colormap module
-------------------------------

.. automodule:: common.ternary_colormap
   :members:
   :undoc-members:
   :show-inheritance:

common.ternary\_plot module
---------------------------

.. automodule:: common.ternary_plot
   :members:
   :undoc-members:
   :show-inheritance:

common.varfunc module
---------------------

.. automodule:: common.varfunc
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: common
   :members:
   :undoc-members:
   :show-inheritance:
