QMainWindow {
    background-color: #323232;
}
QDialog {
    background-color: #323232;
}

QMenu {
    background-color: #323232;
    color: #414042;
}
QMenu:disabled {
    color: #616161;
}
QMenu::item {
    showIcon: false;
}
QDockWidget::title {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #dd8b14, stop:1 #323232);
    text-align: center;
}
QDockWidget {
    font: bold 10px;
    color: #ffffff;
}
QDockWidget::float {
    font: bold 10px;
    color: #414042;
}
QPushButton, QCommandLinkButton {
    padding: 6px 12px 6px 12px;
    margin-left: 5 px;
    border: none;
    border-radius: 4px;
    color: #282828;
    font-weight: bold 11px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #e9873a, stop:1 #f7ca89);
}
QPushButton::default, QCommandLinkButton::default {
    border: 2px solid transparent;
    color: #ffffff;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #e9873a, stop:1 #f7ca89);
}
QPushButton:hover, QCommandLinkButton:hover {
    color: #ffffff;
}
QPushButton:pressed, QCommandLinkButton:pressed {
    color: #ffffff;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #1d545c, stop:1 #048089);
}
QPushButton:disabled, QCommandLinkButton:disabled{
    color: #616161;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #dce7eb, stop:0.5 #e0e8eb, stop:1 #dee7ec);
}

QToolButton {
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font: normal 10px;
}
QToolButton::menu-indicator {
    image: none;
}
QToolButton:hover {
    background-color: #545454; /* Change background color on hover */
}
QToolButton:checked {
    background-color: #545454; /* Change background color on hover */
}
QToolButton:disabled {
    color: #616161;
}

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QTimeEdit, QDateEdit, QDateTimeEdit {
    border-width: 1px;
    border-radius: 4px;
    border-style: solid;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 #525252, stop:1 #727272);
    border-right-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 #525252, stop:1 #727272);
    border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #525252, stop:1 #727272);
    border-left-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 #525252, stop:1 #727272);
    background-color: #1e1e1e;
    color: #ffffff;
    font-size: 11px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QTimeEdit:focus, QDateEdit:focus, QDateTimeEdit:focus {
    border-width: 1px;
    border-radius: 4px;
    border-style: solid;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 #e9873a, stop:1 #dd8b14);
    border-right-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 #e9873a, stop:1 #dd8b14);
    border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 #e9873a, stop:1 #dd8b14);
    border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 #e9873a, stop:1 #dd8b14);
    background-color: #1e1e1e;
    color: #ffffff;
}
QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QTimeEdit:disabled, QDateEdit:disabled, QDateTimeEdit:disabled {
    color: #525252;
}

QTextEdit#textEditNotes {
    font-family: "Monaco";
    font-size: 11px;
}

QSpinBox, QDoubleSpinBox {
    border-radius: 3px;
}
QSpinBox::up-button, QDoubleSpinBox::up-button, QTimeEdit::up-button, QDateEdit::up-button, QDateTimeEdit::up-button {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 11px;
    color: #272727;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    padding: 3px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #525252, stop:0.5 #323232, stop:1 #121212);
}
QSpinBox::down-button, QDoubleSpinBox::down-button, QTimeEdit::down-button, QDateEdit::down-button, QDateTimeEdit::down-button {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    width: 11px;
    color: #272727;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 3px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #525252, stop:0.5 #323232, stop:1 #121212);
}
QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed, QTimeEdit::up-button:pressed, QDateEdit::up-button:pressed, QDateTimeEdit::up-button:pressed {
    color: #aeaeae;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #e9873a, stop:1 #f7ca89);
}
QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed, QTimeEdit::down-button:pressed, QDateEdit::down-button:pressed, QDateTimeEdit::down-button:pressed {
    color: #aeaeae;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #e9873a, stop:1 #f7ca89);
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover, QTimeEdit::up-button:hover, QDateEdit::up-button:hover, QDateTimeEdit::up-button:hover {
    color: #FFFFFF;
    border-top-right-radius: 4px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #e9873a, stop:1 #f7ca89);
    
}
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover, QTimeEdit::down-button:hover, QDateEdit::down-button:hover, QDateTimeEdit::down-button:hover {
    color: #FFFFFF;
    border-bottom-right-radius: 4px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #e9873a, stop:1 #f7ca89);
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow, QTimeEdit::up-arrow, QDateEdit::up-arrow, QDateTimeEdit::up-arrow {
    image: url({icon_path}/up_spinarrow.png);
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow, QTimeEdit::down-arrow, QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
    image: url({icon_path}/down_spinarrow.png);
}
QProgressBar {
    max-height: 8px;
    text-align: center;
    font: italic bold 11px;
    color: #ffffff;
    border: 1px solid transparent;
    border-radius:4px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #ddd5d5, stop:0.5 #dad3d3, stop:1 #ddd5d5);
}
QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #467dd1, stop:0.5 #3b88fc, stop:1 #467dd1);
    border-radius: 4px;
}
QProgressBar:disabled {
    color: #616161;
}
QProgressBar::chunk:disabled {
    background-color: #aeaeae;
}
QSlider::groove {
    border: 1px solid #bbbbbb;
    background-color: #52595d;
    border-radius: 4px;
}
QSlider::groove:horizontal {
    height: 6px;
}
QSlider::groove:vertical {
    width: 6px;
}
QSlider::handle:horizontal {
    background: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(207,207,207);
    width: 12px;
    margin: -5px 0;
    border-radius: 7px;
}
QSlider::handle:vertical {
    background: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(207,207,207);
    height: 12px;
    margin: 0 -5px;
    border-radius: 7px;
}
QSlider::add-page, QSlider::sub-page {
    border: 1px transparent;
    background-color: #52595d;
    border-radius: 4px;
}
QSlider::add-page:horizontal {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #ddd5d5, stop:0.5 #dad3d3, stop:1 #ddd5d5);
}
QSlider::sub-page:horizontal {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #467dd1, stop:0.5 #3b88fc, stop:1 #467dd1);
}
QSlider::add-page:vertical {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #467dd1, stop:0.5 #3b88fc, stop:1 #467dd1);
}
QSlider::sub-page:vertical {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #ddd5d5, stop:0.5 #dad3d3, stop:1 #ddd5d5);
}
QSlider::add-page:horizontal:disabled, QSlider::sub-page:horizontal:disabled, QSlider::add-page:vertical:disabled, QSlider::sub-page:vertical:disabled {
    background: #b9b9b9;
}

QComboBox, QFontComboBox {
    border-width: 1px;
    border-radius: 4px;
    border-style: solid;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 #525252, stop:1 #727272);
    border-right-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 #525252, stop:1 #727272);
    border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #525252, stop:1 #727272);
    border-left-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 #525252, stop:1 #727272);
    background-color: #1e1e1e;
    color: #ffffff;
    padding-left: 5px;
    font: normal 11px
}
QComboBox:disabled, QFontComboBox:disabled {
    color: #727272;
    background-color: #323232;
}
QComboBox:editable, QComboBox:!editable, QComboBox::drop-down:editable, QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: #1e1e1e;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 17px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #f7ca89, stop:1 #e9873a);
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-radius: 3px;
}
QComboBox::down-arrow {
    image: url({icon_path}/down_arrow.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}
QComboBox QAbstractItemView {
    min-width: 150px;
}
/*
QComboBox QAbstractItemView:hover {
    background: #478ae4;
    color: #272727;
}

QComboBox QAbstractItemView {
    border: 1px solid darkgray;
    border-radius: 4px;
    selection-background-color: #e9873a;
    selection-color: #323232;
    color: #ffffff;
    background: 1e1e1e;
}
*/

QLabel, QCheckBox, QRadioButton {
    color: #ffffff;
    font: 11px;
}
QLabel:disabled, QCheckBox:disabled, QRadioButtion:disabled {
    color: #808086;
}
QCheckBox {
    padding: 2px;
}
QCheckBox:disabled, QRadioButton:disabled {
    padding: 2px;
}

QCheckBox:hover {
    border-radius:4px;
    border-style:solid;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-top: 1px;
    border-width:1px;
    border-color: transparent;
}
QCheckBox::indicator:checked {
    height: 15px;
    width: 15px;
    border-style:solid;
    border-width: 1px;
    border-color: #f7ca89;
    color: #ffffff;
    border-radius: 3px;
    background-color: qradialgradient(cx:0.5, cy:0.5, radius:0.6, fx:1, fy:1, stop:0 #323232, stop:0.2 #323232, stop:0.8 #f7ca89, stop:1 #f7ca89);
}
QCheckBox::indicator:unchecked {
    height: 15px;
    width: 15px;
    border-style:solid;
    border-width: 1px;
    border-color: #f7ca89;
    border-radius: 3px;
    background-color: #323232;
}
QMenuBar {
    background-color: #323232;
    padding: 5px;
}
QMenuBar::item {
    color: #616161;
    spacing: 3px;
    padding: 1px 4px;
    background-color: #323232;
}

QMenuBar::item:selected {
    background-color: #dadada;
    color: #ffffff;
}
QMenu {
    background-color: #323232;
}
QMenu::item:selected {
    background-color: #dadada;
    color: #ffffff;
}
QMenu::item {
    color: #616161;;
    background-color: #e0e0e0;
}
QTabWidget {
    color:rgb(0,0,0);
    background-color:#323232;
}
QTabWidget::pane {
    border-color: #050a0e;
    background-color: #282828;
    border-width: 1px;
    border-radius: 4px;
    position: absolute;
    top: -0.5em;
    padding-top: 0.5em;
}

QTabWidget::tab-bar {
    alignment: center;
}
QTabBar::tab {
    border-bottom: 1px solid #727272;
    padding: 3px;
    color: #ffffff;
    background-color: #565656;
    margin-left:0px;
}
QTabBar::tab:!last {
    border-right: 1px solid;
    border-right-color: #727272;
    border-bottom-color: #727272;
}
QTabBar::tab:first {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
QTabBar::tab:last {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
    color: #ffffff;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #e9873a, stop:1 #f7ca89);
}

QRadioButton::indicator {
    height: 14px;
    width: 14px;
    border-style:solid;
    border-radius:7px;
    border-width: 1px;
}
QRadioButton::indicator:checked {
    border-color: #48a5fd;
    background-color: qradialgradient(cx:0.5, cy:0.5, radius:0.4,fx:0.5, fy:0.5, stop:0 #ffffff, stop:0.5 #ffffff, stop:0.6 #48a5fd, stop:1 #48a5fd);
}
QRadioButton::indicator:!checked {
    border-color: #a9b7c6;
    background-color: #fbfdfa;
}
QStatusBar {
    color:#ffffff;
    font: 11px;
    background: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #121212, stop:1 #525252);
}

QToolBox {
    color: #ffffff;
    background-color: #323232;
    padding: 0px;
    margin: 0px;
}
QToolBox::tab {
    color: #ffffff;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #121212, stop:1 #525252);
    border: 1px solid #323232;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}
QToolBox::tab:selected {
    font: bold;
    color: #ffffff;
}

QScrollArea {
    background-color: #323232;
    color: #ffffff;
}
QScrollArea > QWidget > QWidget {
    /*background-color: #f0f0f0;*/
    background-color: #323232;
    color: #ffffff;
}
QScrollBar:horizontal {
    max-height: 8px;
    border: 1px transparent grey;
    margin: 0px 8px 0px 8px;
    background: transparent;
}
QScrollBar:vertical {
    max-width: 8px;
    border: 1px transparent grey;
    margin: 8px 0px 8px 0px;
    background: transparent;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #52595d;
    border-style: transparent;
    border-radius: 4px;
    min-height: 10px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    border: 2px transparent grey;
    border-radius: 4px;
    subcontrol-origin: margin;
    background: #b9b9b9;
}
QScrollBar::add-line:vertical:pressed, QScrollBar::add-line:horizontal:pressed, QScrollBar::sub-line:horizontal:pressed, QScrollBar::sub-line:vertical:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #467dd1, stop:0.5 #3b88fc, stop:1 #467dd1);
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QTreeView {
    background-color:#1e1e1e;
    font: 11px;
    color: #ffffff;
}

QTableWidget {
    background-color:#1e1e1e;
    font: 11px;
    color: #ffffff;
    border: 1px solid #dadada;
}

QTableWidget::item {
    padding-top: 2px
    padding-bottom: 2px
}


QHeaderView::section {
    font: 11px;
    background-color:#323232;
    color:#ffffff;
}

QGroupBox {
    border: none;
    border-radius: 3px;
    background-color: #282828;
    font: 10px;
    margin-top: 15px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; 
    padding 0 3px;
}
QGroupBox::flat {
    background-color: transparent;
    border: none;
}
QGroupBox::indicator {
    width: 15px;
    height: 15px;
}

QTabWidget QGroupBox {
    border: none;
    background-color: #1e1e1e;
    margin-top: -15px
}

QTabWidget QGroupBox:title {
    padding: 0 0;
    background-color: #1e1e1e;
}

QGroupBox#groupBoxPlotToolBar {
    border: none;
    background-color: #282828;
    margin-top: -15px
}

QTabWidget#groupBoxPlotToolBar:title {
    padding: 0 0;
    background-color: #282828;
}

QGroupBox#groupBoxCalcFunctions > QPushButton {
    color: #282828;
    margin-left: 0px;
    margin-right: 0px;
    font: bold 10px;
    padding: 0;
}
QGroupBox#groupBoxCalcFunctions > QPushButton:hover {
    color: #ffffff;
}

QToolBar {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #121212, stop:1 #525252);
    border-bottom: 1px solid #121212;
    padding: 5px;
}
QToolBar > QToolButton {
    font: normal;
}
