
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Documentation &#8212; Laser Map Explorer 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="_static/mpl.css?v=e5166e32" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/custom.js"></script>
    <script>window.MathJax = {"tex": {"packages": ["base", "ams"]}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="UI Compilation Scripts" href="compile_ui.html" />
    <link rel="prev" title="Frequently Asked Questions" href="troubleshooting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/LaME-wide-64.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="_static/LaME-wide-green-64.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">LaME v.0.0 beta</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="userguide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contact.html">
    Contact
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="labels.html">
    <no title>
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dhasterok/LaserMapExplorer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://minexcrc.com.au/" title="MinEx CRC" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/minex_crc_logo_black.svg" class="icon-link-image" alt="MinEx CRC"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="userguide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contact.html">
    Contact
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="labels.html">
    <no title>
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dhasterok/LaserMapExplorer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://minexcrc.com.au/" title="MinEx CRC" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/minex_crc_logo_black.svg" class="icon-link-image" alt="MinEx CRC"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Shell Scripts:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="compile_ui.html">UI Compilation Scripts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">src Modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="app.html">app package</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html">common package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.html">ui package</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modules Summary</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="generated/src.app.html">src.app</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.CanvasWidget.html">src.app.CanvasWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.CropImage.html">src.app.CropImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.CustomTableWidget.html">src.app.CustomTableWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.DataAnalysis.html">src.app.DataAnalysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.FieldLogic.html">src.app.FieldLogic</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.ImageProcessing.html">src.app.ImageProcessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.InfoViewer.html">src.app.InfoViewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.LameIO.html">src.app.LameIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.LamePlotUI.html">src.app.LamePlotUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.LameStatusBar.html">src.app.LameStatusBar</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.MainToolBar.html">src.app.MainToolBar</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.MapImporter.html">src.app.MapImporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.PlotTree.html">src.app.PlotTree</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.PlotViewerWindow.html">src.app.PlotViewerWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.Preprocessing.html">src.app.Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.Profile.html">src.app.Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.ProfileMatplotlib.html">src.app.ProfileMatplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.SpecialTools.html">src.app.SpecialTools</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.SpotImporter.html">src.app.SpotImporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.SpotTools.html">src.app.SpotTools</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.StyleToolbox.html">src.app.StyleToolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.StylingUI.html">src.app.StylingUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.UITheme.html">src.app.UITheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.base_dialog.html">src.app.base_dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.config.html">src.app.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.help_mapping.html">src.app.help_mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.app.settings.html">src.app.settings</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="generated/src.ui.html">src.ui</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/src.ui.AnalyteSelectionDialog.html">src.ui.AnalyteSelectionDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.ui.FieldSelectionDialog.html">src.ui.FieldSelectionDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.ui.FileSelectorDialog.html">src.ui.FileSelectorDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.ui.IsotopeSelectionDialog.html">src.ui.IsotopeSelectionDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.ui.MainWindow.html">src.ui.MainWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.ui.MapImportDialog.html">src.ui.MapImportDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.ui.PlotViewer.html">src.ui.PlotViewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.ui.PreferencesWindow.html">src.ui.PreferencesWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.ui.QuickViewDialog.html">src.ui.QuickViewDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.ui.SpotImportDialog.html">src.ui.SpotImportDialog</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="generated/src.common.html">src.common</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.Browser.html">src.common.Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.Calculator.html">src.common.Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.CodingWidgets.html">src.common.CodingWidgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.ColorManager.html">src.common.ColorManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.ColorPicker.html">src.common.ColorPicker</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.ColorSelector.html">src.common.ColorSelector</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.ColormapEditor.html">src.common.ColormapEditor</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.CustomMplCanvas.html">src.common.CustomMplCanvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.CustomWidgets.html">src.common.CustomWidgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.DataHandling.html">src.common.DataHandling</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.ExtendedDF.html">src.common.ExtendedDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.LamePlot.html">src.common.LamePlot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.Logger.html">src.common.Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.Masking.html">src.common.Masking</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.MolecularWeightCalculator.html">src.common.MolecularWeightCalculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.Observable.html">src.common.Observable</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.Polygon.html">src.common.Polygon</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.PolygonMatplotlib.html">src.common.PolygonMatplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.Regression.html">src.common.Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.ScheduleTimer.html">src.common.ScheduleTimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.SearchTool.html">src.common.SearchTool</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.SortAnalytes.html">src.common.SortAnalytes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.Status.html">src.common.Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.TableFunctions.html">src.common.TableFunctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.colorfunc.html">src.common.colorfunc</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.csvdict.html">src.common.csvdict</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.format.html">src.common.format</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.gausscensor.html">src.common.gausscensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.geochronology.html">src.common.geochronology</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.outliers.html">src.common.outliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.plot_spider.html">src.common.plot_spider</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.radar.html">src.common.radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.radar_factory.html">src.common.radar_factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.reSTEdit.html">src.common.reSTEdit</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.reSTNotes.html">src.common.reSTNotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.reSTRules.html">src.common.reSTRules</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.scalebar.html">src.common.scalebar</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.ternary_plot.html">src.common.ternary_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/src.common.varfunc.html">src.common.varfunc</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Documentation</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">#</a></h1>
<p><em>LaME</em> is written in <a class="reference external" href="https://www.python.org">Python</a> with <a class="reference external" href="https://www.qt.io/product/ui-design-tools">Qt6 design tools</a> to develop the main graphical user interface (GUI).  The workflow design tools are constructed with <a class="reference external" href="https://developers.google.com/blockly">Blockly</a> and Javascript.</p>
<section id="module-documentation">
<h2>Module Documentation<a class="headerlink" href="#module-documentation" title="Link to this heading">#</a></h2>
<p>Below is the detailed documentation for the main modules of the Laser Map Explorer (<em>LaME</em>) application.  The main.py file contains the fcn.main used to start <em>LaME</em> and cls.MainWindow that builds the UI and connects all the functionality.  Additional packages are contained in app (<em>LaME</em> specific classes and methods), common (<em>LaME</em> independent classes and methods), and ui (UI classes built in QtCreator).  Well, at least that’s the philosophy behind the divisions.  It doesn’t quite work that way…yet.</p>
<p>If the UI is altered by QtCreator, then you will need to alter the UI files using <cite>update_custom_widgets</cite>.  This script:</p>
<ul class="simple">
<li><p>compiles resources.qrc file</p></li>
<li><p>updates select widgets with custom versions (requires separate widget lists for each UI window)</p></li>
<li><p>compiles UIs created by QtCreator</p></li>
<li><p>compiles blockly workflow</p></li>
</ul>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Shell Scripts:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="compile_ui.html">UI Compilation Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compile_ui.html#update-custom-widgets">update_custom_widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="compile_ui.html#update-blockly">update_blockly</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.html">app package</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html">common package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.html">ui package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="lame-python-api">
<h2><em>LaME</em> (python) API<a class="headerlink" href="#lame-python-api" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/src.app.html#module-src.app" title="src.app"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.app</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/src.ui.html#module-src.ui" title="src.ui"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.ui</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/src.common.html#module-src.common" title="src.common"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.common</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="blockly-workflow-js-api">
<h2>Blockly Workflow (js) API<a class="headerlink" href="#blockly-workflow-js-api" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="_static/jsdoc/index.html">Blockly JS API</a></p>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="troubleshooting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Frequently Asked Questions</p>
      </div>
    </a>
    <a class="right-next"
       href="compile_ui.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">UI Compilation Scripts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-documentation">Module Documentation</a><ul class="nav section-nav flex-column">
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lame-python-api"><em>LaME</em> (python) API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blockly-workflow-js-api">Blockly Workflow (js) API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indices-and-tables">Indices and tables</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/documentation.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Shavin Kaluthantri, Derrick Hasterok, and Maggie Li.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>