
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Import Formats &#8212; Laser Map Explorer 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_js.css" />
    <link rel="stylesheet" type="text/css" href="_static/mpl.css?v=369bd9d1" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/custom.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'import';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main Toolbar (Top)" href="top_toolbar.html" />
    <link rel="prev" title="The Basics" href="basics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/LaME-wide-64.svg" class="logo__image only-light" alt=""/>
    <img src="_static/LaME-wide-green-64.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">LaME v.0.0 beta</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="userguide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="documentation.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contact.html">
    Contact
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="labels.html">
    <no title>
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dhasterok/LaserMapExplorer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://minexcrc.com.au/" title="MinEx CRC" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/minex_crc_logo.svg" class="icon-link-image" alt="MinEx CRC"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="userguide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="documentation.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contact.html">
    Contact
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="labels.html">
    <no title>
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dhasterok/LaserMapExplorer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://minexcrc.com.au/" title="MinEx CRC" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/minex_crc_logo.svg" class="icon-link-image" alt="MinEx CRC"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">The Basics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Import Formats</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Interface</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="top_toolbar.html">Main Toolbar (Top)</a></li>
<li class="toctree-l1"><a class="reference internal" href="left_toolbox.html">Control Toolbox (Left)</a></li>
<li class="toctree-l1"><a class="reference internal" href="right_toolbox.html">Plot and Property Toolbox (Right)</a></li>
<li class="toctree-l1"><a class="reference internal" href="center_pane.html">Plot Window (Center)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lower_tabs.html">Lower Tabs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Figures &amp; Analyses</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="filtering.html">Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles.html">Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Analysis Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="multidimensional.html">Multidimensional Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_functions.html">Additional Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Export Formats</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Docks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="calculator.html">Calculator</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster_dock.html">Cluster Dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging_tool.html">Logging Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow Method Design (WMD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_reference.html">Block Reference &amp; Interface</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="userguide.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Import Formats</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="import-formats">
<h1>Import Formats<a class="headerlink" href="#import-formats" title="Link to this heading">#</a></h1>
<p>Import formats vary by data type, and can differ based on machine manufacturer or the program used to processes the data.  This section describes the supported formats and the import process.  If you have a file type that is not included, feel free to <a class="reference internal" href="contact.html"><span class="doc">contact us</span></a> to see if we can write a method to suit your particular needs.</p>
<p>Currently, <em>LaME</em> primarily handles LA-ICP-MS data, with plans to include additional data types in future updates.</p>
<section id="using-the-import-tool">
<h2>Using the Import Tool<a class="headerlink" href="#using-the-import-tool" title="Link to this heading">#</a></h2>
<p>Importing data into <em>LaME</em> is straightforward using the <em>Import Tool</em> from the <em>Main Toolbar</em> (<a class="reference internal" href="_images/icon-import-directory-64.png"><img alt="icon-import-directory" src="_images/icon-import-directory-64.png" style="height: 2ex;" /></a>). Here’s an overview of the process:</p>
<ol class="arabic simple">
<li><p>Select the data type and method (if applicable) from the dropdown menus</p></li>
<li><p>Choose the directory containing the sample files - each sample should be in its own subdirectory</p></li>
<li><p>Select the analytes for each sample (all analytes are selected by default)</p></li>
<li><p>Review your settings and click “Import” to process the data</p></li>
</ol>
<p>After import, files for each sample are saved into a single file for more rapid loading, with the name format <em>[sample_id].lame.[ftype]</em>.  In most cases, the file type is *.csv, though in some instances where color is appropriate, it may be stored as a *.png.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/LaME_Import_Tool.png"><img alt="LaME Import Tool interface" src="_images/LaME_Import_Tool.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">The <em>Import Tool</em> interface, shown importing LA-ICP-MS data.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="supported-data-formats">
<h2>Supported Data Formats<a class="headerlink" href="#supported-data-formats" title="Link to this heading">#</a></h2>
<section id="la-icp-ms">
<h3>LA-ICP-MS<a class="headerlink" href="#la-icp-ms" title="Link to this heading">#</a></h3>
<p>LA-ICP-MS data can be imported using different methods based on the mass spectrometer type and data format:</p>
<section id="quadrupole">
<h4>Quadrupole<a class="headerlink" href="#quadrupole" title="Link to this heading">#</a></h4>
<p>For a single sample, the data are often stored in a collection of *.csv or *.xlsx files.  <em>LaME</em> can read two formats, which it attempts to autodetect from the filename patterns.  While its ability to handle filename formats are limited, it will probably handle most reasonable naming schemes.  In both cases the collection of files should be stored in a directory given by the sample ID.  Once read in, the data are exported in a single file, common data format with a <em>.lame.csv</em> suffix and extension.</p>
<p>For data collected on quadrupole mass spectrometers, the only requirement for import is the sample ID.  The columns in the table are as follows:</p>
<dl class="field-list simple">
<dt class="field-odd">Import<span class="colon">:</span></dt>
<dd class="field-odd"><p>checkbox indicating whether to include the directory for import.</p>
</dd>
<dt class="field-even">Sample ID<span class="colon">:</span></dt>
<dd class="field-even"><p>sample identifier and name of the directory which holds the files associated with the sample.</p>
</dd>
<dt class="field-odd">Select files<span class="colon">:</span></dt>
<dd class="field-odd"><p>opens the Analyte Selection dialog to choose which analytes to import for each sample.</p>
</dd>
<dt class="field-even">Standard<span class="colon">:</span></dt>
<dd class="field-even"><p>select the standard used to calibrate the data or standard to calibrate the data (once we implement calibration).  Note additional calibration files may be added to the standard list.  Standards analyses should follow similar file naming conventions as described below.</p>
</dd>
<dt class="field-odd">Scan axis<span class="colon">:</span></dt>
<dd class="field-odd"><p>the direction of the scan lines, either <em>X</em> or <em>Y</em>.</p>
</dd>
<dt class="field-even">Swap XY<span class="colon">:</span></dt>
<dd class="field-even"><p>swap the <em>X</em> and <em>Y</em> dimensions.</p>
</dd>
<dt class="field-odd">X reverse<span class="colon">:</span></dt>
<dd class="field-odd"><p>reverse the direction of the <em>X</em> data.</p>
</dd>
<dt class="field-even">Y reverse<span class="colon">:</span></dt>
<dd class="field-even"><p>reverse the direction of the <em>Y</em> data.</p>
</dd>
<dt class="field-odd">Spot size (µm)<span class="colon">:</span></dt>
<dd class="field-odd"><p>laser spot size, used to determine distance between scan lines.</p>
</dd>
<dt class="field-even">Sweep (s)<span class="colon">:</span></dt>
<dd class="field-even"><p>time to complete a full suite of analytes.</p>
</dd>
<dt class="field-odd">Speed (µm/s)<span class="colon">:</span></dt>
<dd class="field-odd"><p>rate of travel of the laser.</p>
</dd>
</dl>
<p>For data collected on quadrupole mass spectrometers, the requirement for import is the sample ID. The distance along the scan line is given by <em>sweep</em> * <em>speed</em>. If these parameters are not entered, then the pixels are assumed to be equidimensional (i.e., <em>dx</em> = <em>dy</em>). These parameters can be updated after uploading in the <em>dx</em> and <em>dy</em> edit fields of the <em>Sample and Fields</em> tab.</p>
<p><em>LaME</em> supports two common file formats for quadrupole data:</p>
</section>
<section id="scan-line-format">
<h4>1. Scan Line Format<a class="headerlink" href="#scan-line-format" title="Link to this heading">#</a></h4>
<p>Files include all recorded analytes for a single scan line in each individual file.  This file format is typically used for raw data in CPS. Filenames for this format often include a sample number and a line number separated by a delimiter.  These can come in any order and a variety of delimiters may used.  <em>LaME</em> strips away these common elements to identify the line numbers.</p>
<p>Example filenames include:</p>
<ul class="simple">
<li><p>RM03-3.csv</p></li>
<li><p>RM05 - 10.csv</p></li>
<li><p>TR3-06-1.csv</p></li>
<li><p>M252-m1 - 6.csv</p></li>
<li><p>90-75B-PY-3.csv</p></li>
<li><p>121.csv</p></li>
</ul>
<p>In all but the last two cases above, the line number came last.  However, the order doesn’t matter as <em>LaME</em> will strip away the common patterns to reveal the line number, which it needs along with spot size to determine distance between lines.  This distance is defined as the <em>X</em>-direction.</p>
<p>Each file should include several metadata lines followed by a header and the table of values with results from each analyte in a separate column.  The first column is the time along the line.  The difference in times are the sweep time and should be constant from measurement to measurement.  The sweep time along with the rate of travel of the laser is used to determine the distance along the line.  This distance is the <em>Y</em>-direction.  A snippet is shown in the table below, with the first three lines removed.  These three lines do not provide metadata useful to <em>LaME</em>.</p>
<blockquote>
<div><div class="pst-scrollable-table-container"><table class="table" id="id2">
<caption><span class="caption-text">Scan-line file from LA-ICP-MS quadrupole</span><a class="headerlink" href="#id2" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Time [Sec]</p></th>
<th class="head"><p>Mg24</p></th>
<th class="head"><p>Al27</p></th>
<th class="head"><p>Si29</p></th>
<th class="head"><p>P31</p></th>
<th class="head"><p>Ca43</p></th>
<th class="head"><p>Ti49</p></th>
<th class="head"><p>Cr53</p></th>
<th class="head"><p>Mn55</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.3502</p></td>
<td><p>1000.03</p></td>
<td><p>7001.64</p></td>
<td><p>4000.54</p></td>
<td><p>3500.41</p></td>
<td><p>600.01</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2500.21</p></td>
</tr>
<tr class="row-odd"><td><p>0.6292</p></td>
<td><p>1000.03</p></td>
<td><p>6001.21</p></td>
<td><p>6001.21</p></td>
<td><p>3500.41</p></td>
<td><p>200</p></td>
<td><p>0</p></td>
<td><p>200</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>0.9082</p></td>
<td><p>1000.03</p></td>
<td><p>5000.84</p></td>
<td><p>8002.15</p></td>
<td><p>3000.3</p></td>
<td><p>800.02</p></td>
<td><p>0</p></td>
<td><p>200</p></td>
<td><p>1500.08</p></td>
</tr>
<tr class="row-odd"><td><p>1.1872</p></td>
<td><p>500.01</p></td>
<td><p>6001.21</p></td>
<td><p>6001.21</p></td>
<td><p>7001.65</p></td>
<td><p>200</p></td>
<td><p>0</p></td>
<td><p>200</p></td>
<td><p>1500.08</p></td>
</tr>
<tr class="row-even"><td><p>1.4663</p></td>
<td><p>0</p></td>
<td><p>4500.68</p></td>
<td><p>5501.02</p></td>
<td><p>3000.3</p></td>
<td><p>0</p></td>
<td><p>200</p></td>
<td><p>0</p></td>
<td><p>1000.03</p></td>
</tr>
<tr class="row-odd"><td><p>1.7453</p></td>
<td><p>0</p></td>
<td><p>6001.21</p></td>
<td><p>4000.54</p></td>
<td><p>2500.21</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>400.01</p></td>
<td><p>1000.03</p></td>
</tr>
</tbody>
</table>
</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Scan line data may include files with standards.  These standards will sit between scan lines of the sample resulting in non-sequential line numbers for the sample, which is accounted for by <em>LaME</em> when converting to distance.</p>
</div>
</section>
<section id="matrix-format">
<h4>2. Matrix Format<a class="headerlink" href="#matrix-format" title="Link to this heading">#</a></h4>
<p>An alternative format reports each analyte in a separate file as a matrix (map-form) and may be produced after calibration and/or processing in Iolite or XMapTools, generally used to report data in PPM, though they may still be in CPS.  The filenames are generally constructed from the sample name and the analyte and often include the units and matrix, though the only important component is the analyte, which is use to define the column in the output data.  The order of the mass and symbol can be either mass first or mass last conventions.</p>
<p>Example filenames:</p>
<ul class="simple">
<li><p>23Na.csv</p></li>
<li><p>RM03 Dy163_ppm matrix.csv</p></li>
<li><p>4337064_grt03 Ba137_CPS matrix.csv</p></li>
<li><p>B10B_SMALL_ppm K39_ppm matrix.csv</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Each file should include a matrix of data without headers, line numbers, distances, or times.  The default reads columns as the <em>X</em> coordinate and rows as the <em>Y</em>.  A snippet is shown in the table below.</p>
<blockquote>
<div><div class="pst-scrollable-table-container"><table class="table" id="id3">
<caption><span class="caption-text">Analyte-matrix file from LA-ICP-MS quadrupole</span><a class="headerlink" href="#id3" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 16.2%" />
<col style="width: 17.2%" />
<col style="width: 16.2%" />
<col style="width: 17.2%" />
<col style="width: 16.2%" />
<col style="width: 17.2%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>27.47755814</p></td>
<td><p>28.35434914</p></td>
<td><p>29.24432755</p></td>
<td><p>29.26236916</p></td>
<td><p>24.34915352</p></td>
<td><p>34.00336075</p></td>
</tr>
<tr class="row-even"><td><p>28.89650345</p></td>
<td><p>26.69813347</p></td>
<td><p>28.00343323</p></td>
<td><p>20.67309189</p></td>
<td><p>26.80846024</p></td>
<td><p>29.86347008</p></td>
</tr>
<tr class="row-odd"><td><p>33.31843948</p></td>
<td><p>25.74724579</p></td>
<td><p>26.39938354</p></td>
<td><p>21.68505096</p></td>
<td><p>23.35252953</p></td>
<td><p>28.08089638</p></td>
</tr>
<tr class="row-even"><td><p>26.46435547</p></td>
<td><p>29.39105225</p></td>
<td><p>29.75415039</p></td>
<td><p>17.94776535</p></td>
<td><p>30.61988258</p></td>
<td><p>28.63180351</p></td>
</tr>
<tr class="row-odd"><td><p>29.55771446</p></td>
<td><p>25.78630829</p></td>
<td><p>27.16788673</p></td>
<td><p>34.81604004</p></td>
<td><p>32.61590576</p></td>
<td><p>24.40778923</p></td>
</tr>
<tr class="row-even"><td><p>25.06282234</p></td>
<td><p>27.19464493</p></td>
<td><p>29.44797325</p></td>
<td><p>24.21431351</p></td>
<td><p>27.61714745</p></td>
<td><p>26.06579208</p></td>
</tr>
<tr class="row-odd"><td><p>24.85611343</p></td>
<td><p>25.47626495</p></td>
<td><p>25.33795166</p></td>
<td><p>22.52223778</p></td>
<td><p>24.35085297</p></td>
<td><p>26.57423019</p></td>
</tr>
</tbody>
</table>
</div>
</div></blockquote>
</section>
</section>
</section>
<section id="other-data-types-coming-soon">
<h2>Other Data Types (Coming Soon)<a class="headerlink" href="#other-data-types-coming-soon" title="Link to this heading">#</a></h2>
<p>The following data types and formats are planned for future implementation:</p>
<ul class="simple">
<li><p>TOF (HDF5)</p></li>
<li><p>MLA</p></li>
<li><p>XRF (*.png, *.tif)</p></li>
<li><p>SEM</p></li>
<li><p>CL</p></li>
<li><p>Petrography (*.png, *.jpg, *.tif)</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="basics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The Basics</p>
      </div>
    </a>
    <a class="right-next"
       href="top_toolbar.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Main Toolbar (Top)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-import-tool">Using the Import Tool</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-data-formats">Supported Data Formats</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-icp-ms">LA-ICP-MS</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#quadrupole">Quadrupole</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scan-line-format">1. Scan Line Format</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-format">2. Matrix Format</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-data-types-coming-soon">Other Data Types (Coming Soon)</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/import.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Shavin Kaluthantri, Derrick Hasterok, and Maggie Li.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>