
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Control Toolbox (Left) &#8212; Laser Map Explorer 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="_static/mpl.css?v=369bd9d1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/custom.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'left_toolbox';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plot and Property Toolbox (Right)" href="right_toolbox.html" />
    <link rel="prev" title="Main Toolbar (Top)" href="top_toolbar.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/LaME-wide-64.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="_static/LaME-wide-green-64.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">LaME v.0.0 beta</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="userguide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="documentation.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contact.html">
    Contact
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/shavinkalu23/LaserMapExplorer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://minexcrc.com.au/" title="MinEx CRC" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/minex_crc_logo.svg" class="icon-link-image" alt="MinEx CRC"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="userguide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="documentation.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contact.html">
    Contact
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/shavinkalu23/LaserMapExplorer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://minexcrc.com.au/" title="MinEx CRC" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/minex_crc_logo.svg" class="icon-link-image" alt="MinEx CRC"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">The Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="import.html">Import Formats</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Interface</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="top_toolbar.html">Main Toolbar (Top)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Control Toolbox (Left)</a></li>
<li class="toctree-l1"><a class="reference internal" href="right_toolbox.html">Plot and Property Toolbox (Right)</a></li>
<li class="toctree-l1"><a class="reference internal" href="center_pane.html">Plot Window (Center)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lower_tabs.html">Lower Tabs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Figures &amp; Analyses</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="filtering.html">Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_fields.html">Custom Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles.html">Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="multidimensional.html">Multidimensional Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_functions.html">Additional Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Export Formats</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="userguide.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Control...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="control-toolbox-left">
<h1>Control Toolbox (Left)<a class="headerlink" href="#control-toolbox-left" title="Link to this heading">#</a></h1>
<section id="samples-and-fields">
<h2>Samples and Fields<a class="headerlink" href="#samples-and-fields" title="Link to this heading">#</a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/LaME_Samples_and_Fields.png"><img alt="LaME interface: left toolbox, samples and fields tab" src="_images/LaME_Samples_and_Fields.png" style="width: 315px;" />
</a>
<figcaption>
<p><span class="caption-text">Samples and Fields tab with options for data manipulation and correlation visualization.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The Samples and Fields tab offers crucial functions for data management. Here, you can change reference values, which updates normalized data across plots, calculated fields, n-Dim plots, clustering, and filters. Modifying data scaling is similar to cropping and clears existing filters, so use this option judiciously. Additionally, you can adjust the correlation method, which automatically updates all correlation plots to reflect your chosen approach.</p>
<section id="autoscaling-icon-autoscale">
<h3>Autoscaling <a class="reference internal" href="_images/icon-autoscale-64.png"><img alt="icon-autoscale" src="_images/icon-autoscale-64.png" style="height: 2.5ex;" /></a><a class="headerlink" href="#autoscaling-icon-autoscale" title="Link to this heading">#</a></h3>
<p>Autoscaling addresses a common calibration issue where low counts convert to negative concentrations after calibration. This often results from differences in ablation properties between calibration and sample minerals, causing particular problems with log-scaled data.</p>
<p>To mitigate this, <em>LaME</em> applies a linear compression to the data, fixing the upper end and shifting the lower end to a small positive value. While this alters concentrations slightly, it minimally affects larger values. The autoscaling process, performed by default, clips extreme high and low concentrations to the scale’s limits.</p>
<p>Although autoscaling can influence statistics, it generally improves mean estimates by reducing the impact of unreasonably high values. Toggle autoscaling on or off using the <a class="reference internal" href="_images/icon-autoscale-64.png"><img alt="icon-autoscale" src="_images/icon-autoscale-64.png" style="height: 2.5ex;" /></a> button.</p>
</section>
<section id="histogram-equalization">
<h3>Histogram Equalization<a class="headerlink" href="#histogram-equalization" title="Link to this heading">#</a></h3>
<p>Histogram equalization (<a class="reference internal" href="_images/icon-histeq-64.png"><img alt="icon-histeq" src="_images/icon-histeq-64.png" style="height: 2.5ex;" /></a>) offers an alternative to autoscaling that preserves the original data. This method assigns colors based on equal quantiles, proving particularly useful for datasets with wide value ranges or multi-modal distributions. While effective for visualizing complex distributions, be aware that it may amplify noise at the expense of real features.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/LaME_Preprocess.png"><img alt="LaME interface: left toolbox, preprocessing tab" src="_images/LaME_Preprocess.png" style="width: 315px;" />
</a>
<figcaption>
<p><span class="caption-text">Preprocessing tab with tools for data enhancement and noise reduction.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="preprocess">
<h2>Preprocess<a class="headerlink" href="#preprocess" title="Link to this heading">#</a></h2>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/LaME_Preprocess.png"><img alt="LaME interface: left toolbox, preprocessing tab" src="_images/LaME_Preprocess.png" style="width: 315px;" />
</a>
<figcaption>
<p><span class="caption-text">Preprocessing tab with tools for data enhancement and noise reduction.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Preprocessing alters the data to improve performance, stability, and visual characteristics. Note that these changes can impact certain statistical calculations, such as mean values and standard deviations.</p>
<section id="noise-reduction">
<h3>Noise Reduction<a class="headerlink" href="#noise-reduction" title="Link to this heading">#</a></h3>
<p>Noise reduction (<a class="reference internal" href="_images/icon-noise-reduction-64.png"><img alt="icon-noise-reduction" src="_images/icon-noise-reduction-64.png" style="height: 2.5ex;" /></a>) smooths data to enhance clarity. You can apply it solely to maps for viewing or to Analysis Data before generating plots and analyses. Select the application method from the ‘Apply to analysis’ dropdown. LaME offers five noise reduction methods:</p>
<ul class="simple">
<li><p>Median: Computes the median value over a specified kernel size, smoothing across the entire image.</p></li>
<li><p>Gaussian: Applies Gaussian weighting over a specified kernel size, smoothing across the entire image.</p></li>
<li><p>Wiener: Utilizes a Fourier domain low-pass filter for smoothing.</p></li>
<li><p>Edge-preserving: Smooths data while maintaining sharp edges, recommended for most cases but may over-smooth within grains.</p></li>
<li><p>Bilateral: Combines Gaussian smoothing with edge preservation, offering less aggressive smoothing than the edge-preserving method.</p></li>
</ul>
</section>
<section id="histograms">
<h3>Histograms<a class="headerlink" href="#histograms" title="Link to this heading">#</a></h3>
<p>The Histogram tool produces visualize the distribution of your data. You can adjust the presentation of your histogram by modifying either the bin width or the number of bins. Changing the bin width automatically updates the number of bins, and vice versa. This flexibility enables you to fine-tune histogram to best represent the data distribution.</p>
</section>
</section>
<section id="spot-data">
<h2>Spot Data<a class="headerlink" href="#spot-data" title="Link to this heading">#</a></h2>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/LaME_Spot_Data.png"><img alt="LaME interface: left toolbox, spot data tab" src="_images/LaME_Spot_Data.png" style="width: 315px;" />
</a>
<figcaption>
<p><span class="caption-text">Spot Data tab (functionality not currently available).</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Spot data functionality is currently under development and not available.</p>
</section>
<section id="polygons">
<h2>Polygons<a class="headerlink" href="#polygons" title="Link to this heading">#</a></h2>
<p>The Polygons tab allows you to create and edit polygons for data filtering and selection. Follow these steps to create a polygon:</p>
<ol class="arabic simple">
<li><p>Select a map from the plot selector.</p></li>
<li><p>Click the <a class="reference internal" href="_images/icon-polygon-new-64.png"><img alt="icon-polygon-new" src="_images/icon-polygon-new-64.png" style="height: 2.5ex;" /></a> button in the Control Toolbox.</p></li>
<li><p>Left-click on the map to add vertices. A zoom tool will appear for precision.</p></li>
<li><p>Right-click to finish the polygon.</p></li>
<li><p>Name your new polygon in the Polygon Table.</p></li>
</ol>
<p>To edit existing polygons:
- To move a point: Click <a class="reference internal" href="_images/icon-move-point-64.png"><img alt="icon-move-point" src="_images/icon-move-point-64.png" style="height: 2.5ex;" /></a>, then left-click near the point and again at its new location.
- To add a vertex: Click <a class="reference internal" href="_images/icon-add-point-64.png"><img alt="icon-add-point" src="_images/icon-add-point-64.png" style="height: 2.5ex;" /></a>, select a line segment, and click where you want to add the point.
- To remove a point: Click <a class="reference internal" href="_images/icon-remove-point-64.png"><img alt="icon-remove-point" src="_images/icon-remove-point-64.png" style="height: 2.5ex;" /></a> and then click the point you wish to remove.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/LaME_Polygons.png"><img alt="LaME interface: left toolbox, profiling tab" src="_images/LaME_Polygons.png" style="width: 315px;" />
</a>
<figcaption>
<p><span class="caption-text">Polygons tab with tools for creating polygons across maps.</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="profiling">
<h2>Profiling<a class="headerlink" href="#profiling" title="Link to this heading">#</a></h2>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/LaME_Profiling.png"><img alt="LaME interface: left toolbox, profiling tab" src="_images/LaME_Profiling.png" style="width: 315px;" />
</a>
<figcaption>
<p><span class="caption-text">Profiling tab with tools for creating cross-sections of analytes across maps.</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The Profiling tab enables you to create cross-sections of analytes across maps, allowing for detailed analysis of compositional changes along specific paths in your sample.</p>
</section>
<section id="scatter-and-heatmaps">
<h2>Scatter and Heatmaps<a class="headerlink" href="#scatter-and-heatmaps" title="Link to this heading">#</a></h2>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/LaME_Scatter_and_Heatmaps.png"><img alt="LaME interface: left toolbox, scatter and heatmaps tab" src="_images/LaME_Scatter_and_Heatmaps.png" style="width: 315px;" />
</a>
<figcaption>
<p><span class="caption-text">Scatter and Heatmaps tab for creating various 2D and 3D visualizations.</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The Scatter and Heatmaps tab provides tools for creating scatter plots and heatmaps in both 2D (biplots) and 3D (ternary) dimensions. Scatter data can be colored by a field set in the Styling tab, allowing for multi-variable visualization. Additionally, you can generate maps with colors defined by pixel positions within a ternary diagram, offering a unique perspective on three-component systems.</p>
</section>
<section id="n-dim">
<h2>n-Dim<a class="headerlink" href="#n-dim" title="Link to this heading">#</a></h2>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/LaME_n-Dim.png"><img alt="LaME interface: left toolbox, n-Dim tab" src="_images/LaME_n-Dim.png" style="width: 315px;" />
</a>
<figcaption>
<p><span class="caption-text">n-Dim tab for creating multidimensional plots like spider diagrams and radar plots.</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The n-Dim tab is used for plotting multidimensional data as radar plots or trace element compatibility diagrams (spider plots). This tab allows you to produce spider plots with data normalized to a set of reference concentrations, as well as radar plots that resemble spider webs, offering versatile options for visualizing complex, multi-element data.</p>
</section>
<section id="dimensional-reduction">
<h2>Dimensional Reduction<a class="headerlink" href="#dimensional-reduction" title="Link to this heading">#</a></h2>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/LaME_PCA.png"><img alt="LaME interface: left toolbox, PCA tab" src="_images/LaME_PCA.png" style="width: 315px;" />
</a>
<figcaption>
<p><span class="caption-text">Dimensional Reduction tab with tools for principal component analysis visualization.</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The Dimensional Reduction tab offers tools for principal component analysis (PCA) visualization. Use the Plot type dropdown to select from various PCA-related plots:</p>
<ul class="simple">
<li><p>Variance: Shows individual and cumulative explained variance for principal components.</p></li>
<li><p>Vectors: Displays a heatmap of vector components, illustrating input field influence on data variance along principal component axes.</p></li>
<li><p>2-D score plots: Visualizes data point scores and field components along two principal component axes (PC X and PC Y).</p></li>
<li><p>Score maps: Generates a score map for a single principal component, adjustable via the PC X field.</p></li>
</ul>
<p>2-D score plots can be displayed as scatter plots or heatmaps. Save your plots to the plot tree by clicking the <a class="reference internal" href="_images/icon-launch-64.png"><img alt="icon-launch" src="_images/icon-launch-64.png" style="height: 2.5ex;" /></a> button.</p>
</section>
<section id="clustering">
<h2>Clustering<a class="headerlink" href="#clustering" title="Link to this heading">#</a></h2>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/LaME_Clustering.png"><img alt="LaME interface: left toolbox, clustering tab" src="_images/LaME_Clustering.png" style="width: 315px;" />
</a>
<figcaption>
<p><span class="caption-text">Clustering tab for multivariate data classification and analysis.</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Clustering employs unsupervised machine learning to identify data subsets with similar multidimensional characteristics, often used to isolate or exclude specific minerals from analyses. LaME implements two clustering methods:</p>
<ul class="simple">
<li><p>K-means: A simpler algorithm that optimizes cluster centroids by minimizing the distance of nearest points to each centroid.</p></li>
<li><p>Fuzzy c-means: Allows for overlapping clusters, providing an additional score for each cluster alongside the map and assigning each point to the highest-scoring cluster.</p></li>
</ul>
<p>Choose your preferred method from the Method dropdown. Note that clustering must be performed before creating a cluster mask.</p>
</section>
<section id="special-functions">
<h2>Special Functions<a class="headerlink" href="#special-functions" title="Link to this heading">#</a></h2>
<p>Special functions for computing thermometry, barometry, isotopic dating, and multicomponent diffusion are planned for future implementation.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="top_toolbar.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Main Toolbar (Top)</p>
      </div>
    </a>
    <a class="right-next"
       href="right_toolbox.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Plot and Property Toolbox (Right)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#samples-and-fields">Samples and Fields</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#autoscaling-icon-autoscale">Autoscaling </a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#histogram-equalization">Histogram Equalization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocess">Preprocess</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#noise-reduction">Noise Reduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#histograms">Histograms</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spot-data">Spot Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polygons">Polygons</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#profiling">Profiling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scatter-and-heatmaps">Scatter and Heatmaps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n-dim">n-Dim</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dimensional-reduction">Dimensional Reduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clustering">Clustering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#special-functions">Special Functions</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/left_toolbox.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Shavin Kaluthantri and Derrick Hasterok.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>